[gd_scene load_steps=4 format=3 uid="uid://c88ur3inhpugm"]

[ext_resource type="Script" uid="uid://ckbk2i4wb1yhq" path="res://Scenes/Object/Scripts/Node3D_Object.gd" id="1_qmmlr"]
[ext_resource type="PackedScene" uid="uid://bblmb8yfchyxr" path="res://Scenes/Object/Comps/3D/Display.tscn" id="2_i5msp"]
[ext_resource type="Texture2D" uid="uid://c6kj8xyekmdos" path="res://Scenes/Objects/3D/Vases/Sprites/1_Spritesheet.png" id="3_f1mtd"]

[node name="Vase_1" type="Node3D"]
script = ExtResource("1_qmmlr")

[node name="Display" parent="." instance=ExtResource("2_i5msp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)
texture = ExtResource("3_f1mtd")
