[gd_scene load_steps=6 format=3 uid="uid://byoyepqvcwldt"]

[ext_resource type="PackedScene" uid="uid://m064wf80xii3" path="res://Global_Resources/Mapping/3D/Below/Broko_Town/Interior/Rails_1/Rails_Part_Base.tscn" id="1_c7gpq"]
[ext_resource type="Texture2D" uid="uid://bg2q7gb7nmpi0" path="res://Global_Resources/Mapping/Sprites/Below/Broko_Town/Interior/Rails_1/Down_To_Left.png" id="2_vd2qp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd2qp"]
transparency = 1
albedo_texture = ExtResource("2_vd2qp")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1mbnh"]
material = SubResource("StandardMaterial3D_vd2qp")
size = Vector2(1.16, 1.16)

[sub_resource type="Curve3D" id="Curve3D_vd2qp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, -0.002, 0, 0.451, 0, 0, 0, 0, 0, 0, -0.01, 0, 0.402, 0, 0, 0, 0, 0, 0, -0.022, 0, 0.355, 0, 0, 0, 0, 0, 0, -0.038, 0, 0.309, 0, 0, 0, 0, 0, 0, -0.059, 0, 0.264, 0, 0, 0, 0, 0, 0, -0.084, 0, 0.222, 0, 0, 0, 0, 0, 0, -0.113, 0, 0.183, 0, 0, 0, 0, 0, 0, -0.146, 0, 0.146, 0, 0, 0, 0, 0, 0, -0.183, 0, 0.113, 0, 0, 0, 0, 0, 0, -0.222, 0, 0.084, 0, 0, 0, 0, 0, 0, -0.264, 0, 0.059, 0, 0, 0, 0, 0, 0, -0.309, 0, 0.038, 0, 0, 0, 0, 0, 0, -0.355, 0, 0.022, 0, 0, 0, 0, 0, 0, -0.402, 0, 0.01, 0, 0, 0, 0, 0, 0, -0.451, 0, 0.002, 0, 0, 0, 0, 0, 0, -0.5, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[node name="Rails_1" instance=ExtResource("1_c7gpq")]
mesh = SubResource("PlaneMesh_1mbnh")
_e_base_size = Vector3(1.16, 1, 1.16)

[node name="Path" parent="." index="0"]
curve = SubResource("Curve3D_vd2qp")
