[gd_scene load_steps=6 format=3 uid="uid://dpev5dscp7bkn"]

[ext_resource type="PackedScene" uid="uid://m064wf80xii3" path="res://Global_Resources/Mapping/3D/Below/Broko_Town/Interior/Rails_1/Rails_Base.tscn" id="1_dddna"]
[ext_resource type="Texture2D" uid="uid://cwp07yg806gwd" path="res://Global_Resources/Mapping/Sprites/Below/Broko_Town/Interior/Rails_1/Down_To_Up.png" id="2_l0pef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0pef"]
transparency = 1
albedo_texture = ExtResource("2_l0pef")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_0lavm"]
material = SubResource("StandardMaterial3D_l0pef")
size = Vector2(1.16, 1.16)

[sub_resource type="Curve3D" id="Curve3D_wc8fk"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, -0.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Rails_1" instance=ExtResource("1_dddna")]
mesh = SubResource("PlaneMesh_0lavm")
_e_base_size = Vector3(1.16, 1, 1.16)

[node name="Path" parent="." index="0"]
curve = SubResource("Curve3D_wc8fk")
