[gd_scene format=3 uid="uid://x2yrrd0230xk"]

[ext_resource type="Script" uid="uid://duitlq2ruviqi" path="res://Global_Resources/Mapping/3D/Below/Broko_Town/Interior/Rails_1/Scripts/Rails.gd" id="1_rtu80"]

[node name="Rails_1" type="Node3D" unique_id=843666813]
script = ExtResource("1_rtu80")
_e_name = null

[node name="Rail_Cars" type="Node3D" parent="." unique_id=266744550]

[node name="Parts" type="Node3D" parent="." unique_id=302118868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="Path" type="Path3D" parent="." unique_id=1678884828]
