[gd_scene format=3 uid="uid://dq04b3dqutc85"]

[ext_resource type="PackedScene" uid="uid://cvmda63l4ghpj" path="res://Framework/Global_Scenes/Debug/Command_Edit/2D/Change_Args/Change_Args.tscn" id="1_6mvhf"]
[ext_resource type="Script" uid="uid://di7b7k8gw5crj" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Edit/Scripts/Data.gd" id="3_g2cx2"]

[sub_resource type="Resource" id="Resource_dqjso"]
script = ExtResource("3_g2cx2")
_e_value = &""
_e_type_editable = false
_e_expanded = true
_e_removable = false
metadata/_custom_type_script = "uid://di7b7k8gw5crj"

[sub_resource type="Resource" id="Resource_tsp0v"]
script = ExtResource("3_g2cx2")
_e_value = &""
_e_type_editable = false
_e_expanded = true
_e_removable = false
metadata/_custom_type_script = "uid://di7b7k8gw5crj"

[sub_resource type="Resource" id="Resource_t1dmv"]
script = ExtResource("3_g2cx2")
_e_value = [&"", &""]
_e_type_editable = false
_e_value_editable = false
_e_expanded = true
_e_removable = false
_e_arr_child_data = Array[ExtResource("3_g2cx2")]([SubResource("Resource_dqjso"), SubResource("Resource_tsp0v")])
metadata/_custom_type_script = "uid://di7b7k8gw5crj"

[sub_resource type="Resource" id="Resource_tik6u"]
script = ExtResource("3_g2cx2")
_e_value = [[&"", &""]]
_e_type_editable = false
_e_expanded = true
_e_removable = false
_e_fb_child_data = SubResource("Resource_t1dmv")
metadata/_custom_type_script = "uid://di7b7k8gw5crj"

[node name="Change_Cutscene_Args" unique_id=1008271226 instance=ExtResource("1_6mvhf")]

[node name="Value" parent="Window/Contents/Margin/HBox/Right/Options/VBox" parent_id_path=PackedInt32Array(213120298) index="3" unique_id=1992660556]
_e_data = SubResource("Resource_tik6u")

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
