[gd_scene format=3 uid="uid://yb8e5q7nbmdp"]

[ext_resource type="Script" uid="uid://cwhcatf7y6t42" path="res://Framework/Scenes/Object/Comps/3D/Movement/Comps/Scripts/Gravity.gd" id="1_4huq6"]

[node name="Gravity" type="Node" unique_id=799719492 groups=["Comp", "Movement"]]
script = ExtResource("1_4huq6")
