[gd_scene load_steps=2 format=3 uid="uid://dwlqlwcgd04uu"]

[ext_resource type="Script" uid="uid://5h1gyqqnfxmo" path="res://Scenes/Maps/3D/Broko_Town/Broko_Town_1/Objects/Comps/Scripts/Balloon_Quest.gd" id="1_u2xu3"]

[node name="Balloon_Quest" type="Node" groups=["Comp"]]
script = ExtResource("1_u2xu3")
