[gd_scene load_steps=3 format=3 uid="uid://cwgru3f45ef2f"]

[ext_resource type="PackedScene" uid="uid://b12q0fkjaqxux" path="res://Scenes/Equipable/3D/Objects/Dr_Nutman/Head/Party_Hats/Party_Hat.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bk8v072x87p11" path="res://Global_Resources/Sprites/Objects/Dr_Nutman/Equipables/Head/Party_Hats/2_Spritesheet.png" id="2"]

[node name="2" instance=ExtResource("1")]
texture = ExtResource("2")
