[gd_scene load_steps=3 format=3 uid="uid://56h31nn2d5dl"]

[ext_resource type="PackedScene" uid="uid://0wglwyv7m4dh" path="res://Global_Scenes/Main_Menu/Sub_Menus/Party/Portraits/Entries/Entry_Base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dteo2ddfuqqta" path="res://Global_Resources/Sprites/Mini_Busts/Buffin_Base/Default.png" id="2"]

[node name="Buffin_Assistant_1" instance=ExtResource("1")]
light_mask = 8
visibility_layer = 8
offset_right = 76.0
offset_bottom = 48.0
texture_normal = ExtResource("2")
_e_key = "Buffin_Assistant_1"
