[gd_scene format=3 uid="uid://dkbl80pb1lkno"]

[ext_resource type="PackedScene" uid="uid://butd4kcpqwub6" path="res://Scenes/Maps/3D/Broko_Town/Broko_Town_1/Buffin_House_3/Arcade/Ghosties/Ghosty_Base.tscn" id="1_jm3if"]
[ext_resource type="PackedScene" uid="uid://cgbvanstb4ohb" path="res://Scenes/Maps/3D/Broko_Town/Broko_Town_1/Buffin_House_3/Arcade/Ghosties/Comps/Behavior/Orange/Behavior_Orange.tscn" id="2_r86dt"]

[node name="Ghosty_Orange" unique_id=672458164 instance=ExtResource("1_jm3if")]
_e_color = Color(1, 0.64705884, 0, 1)

[node name="Display" parent="." index="0" unique_id=473946948]
modulate = Color(1, 0.64705884, 0, 1)

[node name="Movement" parent="." index="2" unique_id=1775514236]
_e_dirs = Array[StringName]([&"Down"])

[node name="States" parent="Movement" index="2" unique_id=613341567]
_e_speeds = Dictionary[StringName, float]({
&"Float": 2.0,
&"Stop": 0.0
})

[node name="Behavior" parent="." index="3" unique_id=103479668 instance=ExtResource("2_r86dt")]

[editable path="Movement/Terrain"]
[editable path="Movement/Terrain/Areas/Body"]
