[gd_scene format=3 uid="uid://scudq4m3joes"]

[ext_resource type="PackedScene" uid="uid://gi3fh4x5672i" path="res://Framework/Global_Scenes/Debug/Command_Edit/Command_Base.tscn" id="1_4xyf8"]
[ext_resource type="Script" uid="uid://da7ujd58gs7p7" path="res://Framework/Global_Scenes/Debug/Command_Edit/Command_Preview_Base/Scripts/Command_Preview_Base.gd" id="2_h60y2"]
[ext_resource type="Script" uid="uid://b6js3aqbvcggv" path="res://Framework/Global_Scenes/Debug/Command_Edit/Command_Preview_Base/Scripts/Dimensions.gd" id="3_31fhx"]
[ext_resource type="PackedScene" uid="uid://csxl7e1wrfvnx" path="res://Framework/Global_Scenes/Debug/Preview/Preview.tscn" id="3_vgy7b"]

[node name="Command_Preview_Base" unique_id=737451686 instance=ExtResource("1_4xyf8")]
script = ExtResource("2_h60y2")
_e_dim = "2D"
_e_free_camera_scene = null
_e_draw_grid_scene = null
_e_gen_path_scene = null
_e_dimensions = ExtResource("3_31fhx")

[node name="Window" parent="." index="1" unique_id=2046277392]
offset_left = -560.0
offset_top = -315.0
offset_right = 560.0
offset_bottom = 315.0

[node name="Margin" type="MarginContainer" parent="Window/Contents" parent_id_path=PackedInt32Array(2046277392, 1946629432) index="0" unique_id=1099011514]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Window/Contents/Margin" index="0" unique_id=2048728742]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 16

[node name="Left" type="VBoxContainer" parent="Window/Contents/Margin/HBox" index="0" unique_id=1326672230]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3

[node name="Preview" parent="Window/Contents/Margin/HBox/Left" index="0" unique_id=474792760 instance=ExtResource("3_vgy7b")]
layout_mode = 2
size_flags_vertical = 3
_e_singletons = Array[String](["Global"])

[node name="Grid" type="HBoxContainer" parent="Window/Contents/Margin/HBox/Left" index="1" unique_id=469281549]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Right" type="VBoxContainer" parent="Window/Contents/Margin/HBox" index="1" unique_id=1825221592]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Options" type="ScrollContainer" parent="Window/Contents/Margin/HBox/Right" index="0" unique_id=1217202803]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Window/Contents/Margin/HBox/Right/Options" index="0" unique_id=213120298]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HBox" type="HBoxContainer" parent="Window/Contents/Margin/HBox/Right" index="1" unique_id=1730058958]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="OK" type="Button" parent="Window/Contents/Margin/HBox/Right/HBox" index="0" unique_id=1148711886]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "FW_OK"

[node name="Cancel" type="Button" parent="Window/Contents/Margin/HBox/Right/HBox" index="1" unique_id=2129381531]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "FW_CANCEL"

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
