[gd_scene load_steps=102 format=3 uid="uid://umbuqkjbnwrj"]

[ext_resource type="Script" uid="uid://c8jv385n0t2vl" path="res://Scenes/Player/2D/Scripts/Player.gd" id="1_82kdr"]
[ext_resource type="PackedScene" uid="uid://bkih1khneqk6f" path="res://Scenes/Object/Comps/2D/Display.tscn" id="2_u5ei8"]
[ext_resource type="Texture2D" uid="uid://cod8mkqx8wdyp" path="res://Global_Resources/Sprites/Objects/Dr_Nutman/Spritesheet.png" id="3_40uju"]
[ext_resource type="PackedScene" uid="uid://bw6thulft530a" path="res://Scenes/Object/Comps/2D/Equipment.tscn" id="4_3n0ld"]
[ext_resource type="PackedScene" uid="uid://dgq67lqbm5ooo" path="res://Scenes/Equipable/2D/Objects/Dr_Nutman/Head/Party_Hats/1.tscn" id="5_4pdu5"]
[ext_resource type="PackedScene" uid="uid://o8v7aht15tvx" path="res://Scenes/Object/Comps/2D/Collision.tscn" id="5_u5ttv"]
[ext_resource type="PackedScene" uid="uid://befgw1wn2vgt7" path="res://Scenes/Object/Comps/2D/Movement/Comps/Terrain/Terrain_Base.tscn" id="6_0w38r"]
[ext_resource type="PackedScene" uid="uid://cgao86g28735j" path="res://Scenes/Object/Comps/2D/Movement/Comps/Terrain/Area.tscn" id="7_5ht0p"]
[ext_resource type="PackedScene" uid="uid://dqya2hf2pn02d" path="res://Scenes/Object/Comps/2D/Interactions/Interactions.tscn" id="7_clb2k"]
[ext_resource type="Animation" uid="uid://lyyvhpsyhbn" path="res://Scenes/Player/2D/Anims/Terrain/Global/Celebrate_Down.res" id="8_vasg7"]
[ext_resource type="PackedScene" uid="uid://bs8m1n5rmnwfd" path="res://Scenes/Object/Comps/2D/Camera.tscn" id="8_wl6vt"]
[ext_resource type="Animation" uid="uid://dqc2548brkoy5" path="res://Scenes/Player/2D/Anims/Terrain/Global/Fall_Down.res" id="9_dhayj"]
[ext_resource type="PackedScene" uid="uid://dsj1lc5ddb7yj" path="res://Scenes/Object/Comps/2D/Listener.tscn" id="9_je1j5"]
[ext_resource type="PackedScene" uid="uid://wbkryt3s27m2" path="res://Scenes/Object/Comps/2D/Audio.tscn" id="10_su0bj"]
[ext_resource type="Animation" uid="uid://b2klggt6dsq88" path="res://Scenes/Player/2D/Anims/Terrain/Global/Fall_Left.res" id="10_y5kfr"]
[ext_resource type="Animation" uid="uid://dayow6a8icq1a" path="res://Scenes/Player/2D/Anims/Terrain/Global/Fall_Right.res" id="11_53a6n"]
[ext_resource type="PackedScene" uid="uid://biq4rxen0mdkv" path="res://Scenes/Object/Comps/2D/Speech_Bubble.tscn" id="11_u5duv"]
[ext_resource type="Animation" uid="uid://dq5xg277ggitn" path="res://Scenes/Player/2D/Anims/Terrain/Global/Fall_Up.res" id="12_q5xpx"]
[ext_resource type="PackedScene" uid="uid://sxlsvex1027f" path="res://Scenes/Object/Comps/2D/Popup.tscn" id="12_y7up6"]
[ext_resource type="Animation" uid="uid://du8fhuvxsn425" path="res://Scenes/Player/2D/Anims/Terrain/Global/Idle_Down.tres" id="13_4pdu5"]
[ext_resource type="PackedScene" uid="uid://ckn88q3371r8o" path="res://Scenes/Object/Comps/2D/Movement/Comps/Controller.tscn" id="14_4ushh"]
[ext_resource type="Animation" uid="uid://c5dwafte1rkx0" path="res://Scenes/Player/2D/Anims/Terrain/Global/Idle_Left.tres" id="14_ufamu"]
[ext_resource type="PackedScene" uid="uid://cy0wo3ybbwqo8" path="res://Scenes/Object/Comps/2D/Movement/Comps/Jump.tscn" id="15_5c6bo"]
[ext_resource type="Animation" uid="uid://cjcfm52dmo2n5" path="res://Scenes/Player/2D/Anims/Terrain/Global/Idle_Right.tres" id="15_ixjl6"]
[ext_resource type="PackedScene" uid="uid://5rytcm7ifelj" path="res://Scenes/Object/Comps/2D/Movement/Comps/Rigid_Collision.tscn" id="16_djwdr"]
[ext_resource type="Animation" uid="uid://dev22lkvjoane" path="res://Scenes/Player/2D/Anims/Terrain/Global/Idle_Up.tres" id="16_vpxoj"]
[ext_resource type="PackedScene" uid="uid://dvw3wf4ce4o3s" path="res://Scenes/Object/Comps/2D/Nav_Obstacle.tscn" id="17_4ushh"]
[ext_resource type="Animation" uid="uid://bxhc5p2gwdfrj" path="res://Scenes/Player/2D/Anims/Terrain/Global/Jump_Down.tres" id="17_ibpew"]
[ext_resource type="Animation" uid="uid://dj7dxc6jejo64" path="res://Scenes/Player/2D/Anims/Terrain/Global/Jump_Left.tres" id="18_4urgs"]
[ext_resource type="PackedScene" uid="uid://b1q143fixhaj5" path="res://Scenes/Object/Comps/Anims.tscn" id="18_5c6bo"]
[ext_resource type="Animation" uid="uid://mv8m3aux83ls" path="res://Scenes/Player/2D/Anims/Terrain/Global/Jump_Right.tres" id="19_4b4sd"]
[ext_resource type="PackedScene" uid="uid://b4dvlhw3jh0go" path="res://Scenes/Object/Comps/Cutscene.tscn" id="19_djwdr"]
[ext_resource type="Animation" uid="uid://x1upswcqqtab" path="res://Scenes/Player/Anims/Global/Celebrate_Down.res" id="19_tld02"]
[ext_resource type="PackedScene" uid="uid://367hnnm3kfjw" path="res://Scenes/Object/Comps/Operate.tscn" id="20_7c324"]
[ext_resource type="Animation" uid="uid://ya20v2kqvdld" path="res://Scenes/Player/2D/Anims/Terrain/Global/Jump_Up.tres" id="20_l5dq0"]
[ext_resource type="Animation" uid="uid://d4husa4a8hcr5" path="res://Scenes/Player/Anims/Global/Fall_Down.res" id="20_tur60"]
[ext_resource type="PackedScene" uid="uid://dsxxput7t3drq" path="res://Scenes/Object/Comps/Party_Member.tscn" id="21_5wu23"]
[ext_resource type="Animation" uid="uid://0uc4c8hb1hnw" path="res://Scenes/Player/Anims/Global/Fall_Left.res" id="21_ee1rq"]
[ext_resource type="Animation" uid="uid://ck8vlkehxgbjp" path="res://Scenes/Player/2D/Anims/Terrain/Global/Place_Down.tres" id="21_t0jw1"]
[ext_resource type="PackedScene" uid="uid://drpp26gth4snn" path="res://Scenes/Object/Comps/Reference.tscn" id="22_hebgk"]
[ext_resource type="Animation" uid="uid://dvqwyaqlfjdjk" path="res://Scenes/Player/Anims/Global/Fall_Right.res" id="22_l8y1p"]
[ext_resource type="Animation" uid="uid://dngxxdnygw75r" path="res://Scenes/Player/2D/Anims/Terrain/Global/Place_Left.tres" id="22_ylni2"]
[ext_resource type="Animation" uid="uid://bewo20s4cdapp" path="res://Scenes/Player/2D/Anims/Terrain/Global/Place_Right.tres" id="23_eslld"]
[ext_resource type="Animation" uid="uid://dn66hjjce7ogu" path="res://Scenes/Player/Anims/Global/Fall_Up.res" id="23_flt5i"]
[ext_resource type="PackedScene" uid="uid://de2jy2ixhp2mw" path="res://Scenes/Object/Comps/Save.tscn" id="23_y2ers"]
[ext_resource type="Animation" uid="uid://bdq4xovwpobw2" path="res://Scenes/Player/Anims/Global/Idle_Down.tres" id="24_5ht0p"]
[ext_resource type="Animation" uid="uid://b63eqxqxfe5d6" path="res://Scenes/Player/2D/Anims/Terrain/Global/Place_Up.tres" id="24_ty3nd"]
[ext_resource type="PackedScene" uid="uid://du0jobeb0veao" path="res://Scenes/Object/Comps/Stater.tscn" id="24_vw7d3"]
[ext_resource type="PackedScene" uid="uid://boh1rwcj5rgwf" path="res://Scenes/Object/Comps/States.tscn" id="25_efqee"]
[ext_resource type="Animation" uid="uid://b8d7n6wl2w5oh" path="res://Scenes/Player/2D/Anims/Terrain/Global/Run_Down.tres" id="25_l355y"]
[ext_resource type="Animation" uid="uid://b6ol47kywjckh" path="res://Scenes/Player/Anims/Global/Idle_Left.tres" id="25_lyb34"]
[ext_resource type="PackedScene" uid="uid://bjkkhl8b8b204" path="res://Scenes/Player/Comps/Interaction_System/Interaction_System.tscn" id="26_282dh"]
[ext_resource type="Animation" uid="uid://bcpc8iiimbw10" path="res://Scenes/Player/Anims/Global/Idle_Right.tres" id="26_dnnqc"]
[ext_resource type="Animation" uid="uid://b45ee1f1jr877" path="res://Scenes/Player/2D/Anims/Terrain/Global/Run_Left.tres" id="26_y1b62"]
[ext_resource type="Animation" uid="uid://bcjdgi6whcnfr" path="res://Scenes/Player/Anims/Global/Idle_Up.tres" id="27_6bb04"]
[ext_resource type="Animation" uid="uid://bv3jf74pmapr8" path="res://Scenes/Player/2D/Anims/Terrain/Global/Run_Right.tres" id="27_k5wxn"]
[ext_resource type="Animation" uid="uid://cfn3sxucrli2g" path="res://Scenes/Player/2D/Anims/Terrain/Global/Run_Up.tres" id="28_2re1u"]
[ext_resource type="Animation" uid="uid://cb46f0a77v0of" path="res://Scenes/Player/Anims/Global/Jump_Down.tres" id="28_orua8"]
[ext_resource type="Animation" uid="uid://cvtfimv726iyv" path="res://Scenes/Player/2D/Anims/Terrain/Global/Stop_Down.tres" id="29_gerv3"]
[ext_resource type="Animation" uid="uid://trc38o110mmp" path="res://Scenes/Player/Anims/Global/Jump_Left.tres" id="29_m006c"]
[ext_resource type="Animation" uid="uid://bl14motuk2g5v" path="res://Scenes/Player/Anims/Global/Jump_Right.tres" id="30_exyjo"]
[ext_resource type="Animation" uid="uid://b2sc0vbtc74x6" path="res://Scenes/Player/2D/Anims/Terrain/Global/Stop_Left.tres" id="30_uknbp"]
[ext_resource type="Animation" uid="uid://dp50bt2wtd7n0" path="res://Scenes/Player/2D/Anims/Terrain/Global/Stop_Right.tres" id="31_3cg11"]
[ext_resource type="Animation" uid="uid://ep7wu0q7h535" path="res://Scenes/Player/Anims/Global/Jump_Up.tres" id="31_nawbt"]
[ext_resource type="Animation" uid="uid://udn6m1nop84c" path="res://Scenes/Player/2D/Anims/Terrain/Global/Stop_Up.tres" id="32_86qr7"]
[ext_resource type="Animation" uid="uid://kkb3vb7hflwj" path="res://Scenes/Player/Anims/Global/Place_Down.tres" id="32_rmgl1"]
[ext_resource type="Animation" uid="uid://ma7jw61nybsx" path="res://Scenes/Player/Anims/Global/Place_Left.tres" id="33_1hr03"]
[ext_resource type="Animation" uid="uid://cngvwto24ryq7" path="res://Scenes/Player/2D/Anims/Terrain/Global/Walk_Down.tres" id="33_urmo5"]
[ext_resource type="Animation" uid="uid://dor1teyqar5jp" path="res://Scenes/Player/Anims/Global/Place_Right.tres" id="34_m5s47"]
[ext_resource type="Animation" uid="uid://22siecmcasq8" path="res://Scenes/Player/2D/Anims/Terrain/Global/Walk_Left.tres" id="34_tkeav"]
[ext_resource type="Animation" uid="uid://b0juax4d6faxj" path="res://Scenes/Player/2D/Anims/Terrain/Global/Walk_Right.tres" id="35_80j55"]
[ext_resource type="Animation" uid="uid://bv3dje5434hxp" path="res://Scenes/Player/Anims/Global/Place_Up.tres" id="35_iq0y8"]
[ext_resource type="Animation" uid="uid://8v05kdos8akq" path="res://Scenes/Player/Anims/Global/Run_Down.tres" id="36_hlqhm"]
[ext_resource type="Animation" uid="uid://cmsbwefpj4q1l" path="res://Scenes/Player/2D/Anims/Terrain/Global/Walk_Up.tres" id="36_m6sqc"]
[ext_resource type="Animation" uid="uid://y8j1mb530twm" path="res://Scenes/Player/Anims/Global/Run_Left.tres" id="37_h5mec"]
[ext_resource type="Animation" uid="uid://dht6t577otntr" path="res://Scenes/Player/2D/Anims/Terrain/SV/Idle_Down.tres" id="37_q5xpx"]
[ext_resource type="Animation" uid="uid://k6kol5mgp1o" path="res://Scenes/Player/2D/Anims/Terrain/SV/Idle_Left.tres" id="38_4pdu5"]
[ext_resource type="Animation" uid="uid://rr1usa2ai7a4" path="res://Scenes/Player/Anims/Global/Run_Right.tres" id="38_iqyix"]
[ext_resource type="Animation" uid="uid://djnfml2kh3poh" path="res://Scenes/Player/Anims/Global/Run_Up.tres" id="39_s7kxu"]
[ext_resource type="Animation" uid="uid://bvxbdrdk21rxl" path="res://Scenes/Player/2D/Anims/Terrain/SV/Idle_Right.tres" id="39_ufamu"]
[ext_resource type="Animation" uid="uid://c4kgmuptq1eyb" path="res://Scenes/Player/2D/Anims/Terrain/SV/Idle_Up.tres" id="40_ixjl6"]
[ext_resource type="Animation" uid="uid://cjqinb7o1dcle" path="res://Scenes/Player/Anims/Global/Stop_Down.tres" id="40_sfcao"]
[ext_resource type="Animation" uid="uid://05ywykl2yk48" path="res://Scenes/Player/Anims/Global/Stop_Left.tres" id="41_87v2h"]
[ext_resource type="Animation" uid="uid://wobsvaa3i6a4" path="res://Scenes/Player/Anims/Global/Stop_Right.tres" id="42_pjhlh"]
[ext_resource type="Animation" uid="uid://d08rf1tdjfpds" path="res://Scenes/Player/Anims/Global/Stop_Up.tres" id="43_6hme2"]
[ext_resource type="Animation" uid="uid://bpyhc0jtfp5ol" path="res://Scenes/Player/Anims/Global/Walk_Down.tres" id="44_wkoa4"]
[ext_resource type="Animation" uid="uid://cj2cd1nkyvt4q" path="res://Scenes/Player/Anims/Global/Walk_Left.tres" id="45_fhpxi"]
[ext_resource type="Animation" uid="uid://div7e3lxafeuq" path="res://Scenes/Player/Anims/Global/Walk_Right.tres" id="46_xvba1"]
[ext_resource type="Animation" uid="uid://d0h85bl0atfer" path="res://Scenes/Player/Anims/Global/Walk_Up.tres" id="47_2gh4l"]
[ext_resource type="PackedScene" uid="uid://cikd6yq8gyv4w" path="res://Scenes/Object/Comps/2D/Movement/Movement_Character.tscn" id="48_ufamu"]
[ext_resource type="PackedScene" uid="uid://dbrpw1m2haq0b" path="res://Scenes/Object/Comps/2D/Movement/Comps/States.tscn" id="50_ufamu"]
[ext_resource type="Animation" uid="uid://y78wu4air3l0" path="res://Global_Scenes/Battle_System/Battle_SV/Party_Members/Dr_Nutman/Anims/Idle_Down.tres" id="82_q5xpx"]
[ext_resource type="Animation" uid="uid://q4lbrc883r6c" path="res://Global_Scenes/Battle_System/Battle_SV/Party_Members/Dr_Nutman/Anims/Idle_Left.tres" id="83_4pdu5"]
[ext_resource type="Animation" uid="uid://ef5ueaowv2p1" path="res://Global_Scenes/Battle_System/Battle_SV/Party_Members/Dr_Nutman/Anims/Idle_Right.tres" id="84_ufamu"]
[ext_resource type="Animation" uid="uid://diq7niafj24ec" path="res://Global_Scenes/Battle_System/Battle_SV/Party_Members/Dr_Nutman/Anims/Idle_Up.tres" id="85_ixjl6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w38r"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyb34"]
size = Vector2(8, 8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ooe"]
_data = {
&"Celebrate_Down": ExtResource("8_vasg7"),
&"Fall_Down": ExtResource("9_dhayj"),
&"Fall_Left": ExtResource("10_y5kfr"),
&"Fall_Right": ExtResource("11_53a6n"),
&"Fall_Up": ExtResource("12_q5xpx"),
&"Idle_Down": ExtResource("13_4pdu5"),
&"Idle_Left": ExtResource("14_ufamu"),
&"Idle_Right": ExtResource("15_ixjl6"),
&"Idle_Up": ExtResource("16_vpxoj"),
&"Jump_Down": ExtResource("17_ibpew"),
&"Jump_Left": ExtResource("18_4urgs"),
&"Jump_Right": ExtResource("19_4b4sd"),
&"Jump_Up": ExtResource("20_l5dq0"),
&"Place_Down": ExtResource("21_t0jw1"),
&"Place_Left": ExtResource("22_ylni2"),
&"Place_Right": ExtResource("23_eslld"),
&"Place_Up": ExtResource("24_ty3nd"),
&"Run_Down": ExtResource("25_l355y"),
&"Run_Left": ExtResource("26_y1b62"),
&"Run_Right": ExtResource("27_k5wxn"),
&"Run_Up": ExtResource("28_2re1u"),
&"Stop_Down": ExtResource("29_gerv3"),
&"Stop_Left": ExtResource("30_uknbp"),
&"Stop_Right": ExtResource("31_3cg11"),
&"Stop_Up": ExtResource("32_86qr7"),
&"Walk_Down": ExtResource("33_urmo5"),
&"Walk_Left": ExtResource("34_tkeav"),
&"Walk_Right": ExtResource("35_80j55"),
&"Walk_Up": ExtResource("36_m6sqc")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjoxu"]
_data = {
&"Idle_Down": ExtResource("37_q5xpx"),
&"Idle_Left": ExtResource("38_4pdu5"),
&"Idle_Right": ExtResource("39_ufamu"),
&"Idle_Up": ExtResource("40_ixjl6")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vfd5"]
_data = {
&"Celebrate_Down": ExtResource("19_tld02"),
&"Fall_Down": ExtResource("20_tur60"),
&"Fall_Left": ExtResource("21_ee1rq"),
&"Fall_Right": ExtResource("22_l8y1p"),
&"Fall_Up": ExtResource("23_flt5i"),
&"Idle_Down": ExtResource("24_5ht0p"),
&"Idle_Left": ExtResource("25_lyb34"),
&"Idle_Right": ExtResource("26_dnnqc"),
&"Idle_Up": ExtResource("27_6bb04"),
&"Jump_Down": ExtResource("28_orua8"),
&"Jump_Left": ExtResource("29_m006c"),
&"Jump_Right": ExtResource("30_exyjo"),
&"Jump_Up": ExtResource("31_nawbt"),
&"Place_Down": ExtResource("32_rmgl1"),
&"Place_Left": ExtResource("33_1hr03"),
&"Place_Right": ExtResource("34_m5s47"),
&"Place_Up": ExtResource("35_iq0y8"),
&"Run_Down": ExtResource("36_hlqhm"),
&"Run_Left": ExtResource("37_h5mec"),
&"Run_Right": ExtResource("38_iqyix"),
&"Run_Up": ExtResource("39_s7kxu"),
&"Stop_Down": ExtResource("40_sfcao"),
&"Stop_Left": ExtResource("41_87v2h"),
&"Stop_Right": ExtResource("42_pjhlh"),
&"Stop_Up": ExtResource("43_6hme2"),
&"Walk_Down": ExtResource("44_wkoa4"),
&"Walk_Left": ExtResource("45_fhpxi"),
&"Walk_Right": ExtResource("46_xvba1"),
&"Walk_Up": ExtResource("47_2gh4l")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bb04"]
_data = {
&"Idle_Down": ExtResource("82_q5xpx"),
&"Idle_Left": ExtResource("83_4pdu5"),
&"Idle_Right": ExtResource("84_ufamu"),
&"Idle_Up": ExtResource("85_ixjl6")
}

[node name="Player" type="CharacterBody2D" groups=["Object"]]
script = ExtResource("1_82kdr")
metadata/_custom_type_script = "uid://35jc5ioupr4v"

[node name="Display" parent="." instance=ExtResource("2_u5ei8")]
position = Vector2(0, -56)
texture = ExtResource("3_40uju")
hframes = 8
vframes = 19
frame = 84

[node name="Equipment" parent="." instance=ExtResource("4_3n0ld")]
_e_scenes = {
"Feet": {},
"Head": {
"Party_Hat_1": ExtResource("5_4pdu5")
},
"Legs": {},
"Torso": {}
}

[node name="Collision" parent="." instance=ExtResource("5_u5ttv")]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0w38r")

[node name="Interactions" parent="." instance=ExtResource("7_clb2k")]

[node name="Camera" parent="." instance=ExtResource("8_wl6vt")]
position = Vector2(0, -24)

[node name="Listener" parent="." instance=ExtResource("9_je1j5")]

[node name="Audio" parent="." instance=ExtResource("10_su0bj")]

[node name="Speech_Bubble" parent="." instance=ExtResource("11_u5duv")]
visible = false
position = Vector2(0, -98)

[node name="Popup" parent="." instance=ExtResource("12_y7up6")]
position = Vector2(0, -120)

[node name="Movement" parent="." instance=ExtResource("48_ufamu")]

[node name="Terrain" parent="Movement" instance=ExtResource("6_0w38r")]

[node name="Left_Foot" parent="Movement/Terrain/Areas" index="0" instance=ExtResource("7_5ht0p")]
position = Vector2(19.5, 0)

[node name="Collision" parent="Movement/Terrain/Areas/Left_Foot" index="1"]
shape = SubResource("RectangleShape2D_lyb34")

[node name="Veil" parent="Movement/Terrain/Areas/Left_Foot" index="2"]
position = Vector2(0, -3.5)

[node name="Right_Foot" parent="Movement/Terrain/Areas" index="1" instance=ExtResource("7_5ht0p")]
position = Vector2(-19.5, 0)

[node name="Collision" parent="Movement/Terrain/Areas/Right_Foot" index="1"]
shape = SubResource("RectangleShape2D_lyb34")

[node name="Veil" parent="Movement/Terrain/Areas/Right_Foot" index="2"]
position = Vector2(0, -3.5)

[node name="Anims" parent="Movement/Terrain" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_f1ooe"),
&"SV": SubResource("AnimationLibrary_rjoxu")
}

[node name="Controller" parent="Movement" instance=ExtResource("14_4ushh")]

[node name="States" parent="Movement" instance=ExtResource("50_ufamu")]

[node name="Jump" parent="Movement" instance=ExtResource("15_5c6bo")]

[node name="Rigid_Collision" parent="Movement" instance=ExtResource("16_djwdr")]

[node name="Nav_Obstacle" parent="." instance=ExtResource("17_4ushh")]

[node name="Anims" parent="." instance=ExtResource("18_5c6bo")]
libraries = {
&"": SubResource("AnimationLibrary_1vfd5"),
&"SV": SubResource("AnimationLibrary_6bb04")
}

[node name="Cutscene" parent="." instance=ExtResource("19_djwdr")]

[node name="Operate" parent="." instance=ExtResource("20_7c324")]

[node name="Party_Member" parent="." instance=ExtResource("21_5wu23")]
_e_pm_key = "Dr_Nutman"

[node name="Reference" parent="." instance=ExtResource("22_hebgk")]

[node name="Save" parent="." instance=ExtResource("23_y2ers")]

[node name="Stater" parent="." instance=ExtResource("24_vw7d3")]

[node name="States" parent="." instance=ExtResource("25_efqee")]
_e_states = Array[String](["Stop", "Idle", "Walk", "Run", "Jump", "Fall", "Celebrate", "Place"])

[node name="Interaction_System" parent="." instance=ExtResource("26_282dh")]

[editable path="Popup"]
[editable path="Movement/Terrain"]
[editable path="Movement/Terrain/Areas/Left_Foot"]
[editable path="Movement/Terrain/Areas/Right_Foot"]
