[gd_scene format=3 uid="uid://7sgyjiuqw0jo"]

[ext_resource type="PackedScene" uid="uid://cd4spbjjxip61" path="res://Global_Scenes/Battle_System/SV_Battle/Party_Members/Comps/Shield_Bar/Shield_Bars/Shield_Bar_Base.tscn" id="1_1xcuo"]
[ext_resource type="Script" uid="uid://dqyxbf708e3gw" path="res://Global_Scenes/Battle_System/SV_Battle/Party_Members/Comps/Shield_Bar/Shield_Bars/Citrin_Shield/Scripts/Citrin_Shield.gd" id="2_bff0q"]
[ext_resource type="PackedScene" uid="uid://8oii3sr56byc" path="res://Global_Scenes/Battle_System/SV_Battle/Party_Members/Comps/Shield_Bar/Shield_Bars/Citrin_Shield/Citrin_Shield_UI.tscn" id="2_jsv6q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qnnc4"]
viewport_path = NodePath("VP")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq45n"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_qnnc4")
texture_filter = 0
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_b75n6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gq45n")
size = Vector2(3, 2)
orientation = 2

[node name="Citrin_Shield" unique_id=2053009640 instance=ExtResource("1_1xcuo")]
script = ExtResource("2_bff0q")

[node name="Plane" parent="." index="0"]
mesh = SubResource("PlaneMesh_b75n6")

[node name="Citrin_Shield" parent="VP" index="0" unique_id=935790642 instance=ExtResource("2_jsv6q")]
