[gd_scene format=3 uid="uid://b31wlri5vunar"]

[ext_resource type="PackedScene" uid="uid://gi3fh4x5672i" path="res://Framework/Global_Scenes/Debug/Command_Edit/Command_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bcdgep250uagx" path="res://Framework/Global_Scenes/Debug/Command_Edit/Teleport/Scripts/Teleport.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cnpcrhnjo25h1" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Select/Value_Options.tscn" id="3_gegy4"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="4_24dgs"]
[ext_resource type="PackedScene" uid="uid://dmysqox083lhl" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Select/Value_Bool.tscn" id="5_e43bm"]
[ext_resource type="PackedScene" uid="uid://qs71x71lxlxi" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Select/Value_Edit.tscn" id="5_l3xe4"]
[ext_resource type="Script" uid="uid://di7b7k8gw5crj" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Edit/Scripts/Data.gd" id="6_jw5n4"]

[sub_resource type="Resource" id="Resource_5af6o"]
script = ExtResource("6_jw5n4")
_e_value = &""
_e_expanded = true
metadata/_custom_type_script = "uid://di7b7k8gw5crj"

[sub_resource type="Resource" id="Resource_jes4x"]
script = ExtResource("6_jw5n4")
_e_value = []
_e_type_editable = false
_e_expanded = true
_e_removable = false
_e_fb_child_data = SubResource("Resource_5af6o")
metadata/_custom_type_script = "uid://di7b7k8gw5crj"

[node name="Teleport" unique_id=949707585 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Background" parent="." index="0" unique_id=938260887]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="." index="1" unique_id=2046277392]
offset_left = -240.0
offset_top = -165.0
offset_right = 240.0
offset_bottom = 165.0

[node name="Margin" type="MarginContainer" parent="Window/Contents" parent_id_path=PackedInt32Array(2046277392, 1946629432) index="0" unique_id=1619138183]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Window/Contents/Margin" index="0" unique_id=330423911]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 16

[node name="Type" parent="Window/Contents/Margin/VBox" index="0" unique_id=1583352868 instance=ExtResource("3_gegy4")]
layout_mode = 2
_e_options_loc_id = "FW_DEBUG_CUTSCENES_TYPE_%s"
_e_options = ["Map", "Battle"]
_e_heading_loc_id = &"FW_DEBUG_CUTSCENES_TYPE"
_e_var_select_scene = ExtResource("4_24dgs")

[node name="Teleportation" parent="Window/Contents/Margin/VBox" index="1" unique_id=923338693 instance=ExtResource("3_gegy4")]
layout_mode = 2
_e_heading_loc_id = &"FW_DEBUG_CUTSCENES_TELEPORTATIONS"
_e_var_select_scene = ExtResource("4_24dgs")

[node name="Destination" parent="Window/Contents/Margin/VBox" index="2" unique_id=1381219754 instance=ExtResource("3_gegy4")]
layout_mode = 2
_e_heading_loc_id = &"FW_DEBUG_CUTSCENES_DESTINATIONS"
_e_var_select_scene = ExtResource("4_24dgs")

[node name="Troop" parent="Window/Contents/Margin/VBox" index="3" unique_id=1682293637 instance=ExtResource("5_l3xe4")]
layout_mode = 2
_e_data = SubResource("Resource_jes4x")
_e_heading_loc_id = &"FW_DEBUG_CUTSCENES_TROOP"
_e_var_select_scene = ExtResource("4_24dgs")

[node name="Handle_Lost_Battle" parent="Window/Contents/Margin/VBox" index="4" unique_id=394714991 instance=ExtResource("5_e43bm")]
layout_mode = 2
_e_heading_loc_id = &"FW_DEBUG_CUTSCENES_HANDLE_LOST_BATTLE"
_e_var_select_scene = ExtResource("4_24dgs")

[node name="HBox" type="HBoxContainer" parent="Window/Contents/Margin/VBox" index="5" unique_id=1709421729]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_constants/separation = 8
alignment = 2

[node name="OK" type="Button" parent="Window/Contents/Margin/VBox/HBox" index="0" unique_id=259166438]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "FW_OK"

[node name="Cancel" type="Button" parent="Window/Contents/Margin/VBox/HBox" index="1" unique_id=406034484]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "FW_CANCEL"

[editable path="Window"]
