[gd_scene load_steps=5 format=3 uid="uid://8oii3sr56byc"]

[ext_resource type="PackedScene" uid="uid://d2y0hy0td774l" path="res://Global_Scenes/Battle_System/Battle_SV/Party_Members/Comps/Shield_Bar/Shield_Bars/Shield_Bar_UI_Base.tscn" id="1_vverc"]
[ext_resource type="Texture2D" uid="uid://dv8erwg4h3k0o" path="res://Global_Resources/Sprites/Progress_Bars/5_Spritesheet.png" id="2_r7rk4"]
[ext_resource type="Texture2D" uid="uid://0m3t116f8tyh" path="res://Global_Resources/Sprites/Items/Citrin_Shield.png" id="2_y561y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3evwu"]
texture = ExtResource("2_r7rk4")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Citrin_Shield_UI" instance=ExtResource("1_vverc")]

[node name="Progress" parent="." index="0"]
theme_override_styles/fill = SubResource("StyleBoxTexture_3evwu")

[node name="Shield" parent="." index="1"]
texture = ExtResource("2_y561y")
