[gd_scene load_steps=3 format=3 uid="uid://d0yjfe2v7edb2"]

[ext_resource type="PackedScene" uid="uid://d0m3r21ve655x" path="res://Scenes/Equipable/3D/Objects/Brokos/Small_Base/Head/Party_Hats/Party_Hat.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bayv0i83h57h0" path="res://Global_Resources/Sprites/Objects/Brokos/Small_Base/Equipables/Head/Party_Hats/3_Spritesheet.png" id="2"]

[node name="3" instance=ExtResource("1")]
texture = ExtResource("2")
