[gd_scene format=3 uid="uid://3ijqr30txqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmsjh"]

[node name="Encounter_Base" type="Node3D" unique_id=1554242847]

[node name="Area" type="Area3D" parent="." unique_id=190075529]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="Area" unique_id=824172338]
shape = SubResource("BoxShape3D_lmsjh")

[node name="Respawn" type="Timer" parent="." unique_id=1344946184]
