[gd_scene load_steps=3 format=3 uid="uid://btq586qejen66"]

[ext_resource type="PackedScene" uid="uid://dfcne2xq1hclh" path="res://Global_Scenes/Debug/Fix_Warnings/Entries/Fix_Warning_Base.tscn" id="1_mal5g"]
[ext_resource type="Script" uid="uid://druhhlc5pto34" path="res://Global_Scenes/Debug/Fix_Warnings/Entries/Scripts/Fix_Warning_String_Name.gd" id="2_rst0x"]

[node name="Fix_Warning_String_Name" instance=ExtResource("1_mal5g")]
script = ExtResource("2_rst0x")

[node name="Value" type="LineEdit" parent="VBox/New" index="1"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
