[gd_scene load_steps=4 format=3 uid="uid://dwi1pq7ntoobx"]

[ext_resource type="PackedScene" uid="uid://dw83gpfjqfylp" path="res://Global_Scenes/Progress/Quests/Quest_Base.tscn" id="1_hdqtv"]
[ext_resource type="Script" uid="uid://b5m4r2yebweo3" path="res://Global_Scenes/Progress/Quests/A_Child_For_A_Balloon/Scripts/A_Child_For_A_Balloon.gd" id="2_ojv1v"]
[ext_resource type="PackedScene" uid="uid://d3d5wwu4772mu" path="res://Global_Scenes/Progress/Quests/A_Child_For_A_Balloon/Objectives/Children.tscn" id="2_vqkr2"]

[node name="A_Child_For_A_Balloon" instance=ExtResource("1_hdqtv")]
script = ExtResource("2_ojv1v")

[node name="Children" parent="Objectives" index="0" instance=ExtResource("2_vqkr2")]
