[gd_scene format=3 uid="uid://r2oy23u56eku"]

[ext_resource type="PackedScene" uid="uid://cjanmnf2alc80" path="res://Framework/Scenes/Object/Comps/3D/Behavior/States/State_Move_Base.tscn" id="1_e7k6c"]
[ext_resource type="Script" uid="uid://76pgit8srgaj" path="res://Framework/Scenes/Object/Comps/3D/Behavior/States/Scripts/State_Move_Chase.gd" id="2_e7k6c"]

[node name="Move" unique_id=1292768813 instance=ExtResource("1_e7k6c")]
script = ExtResource("2_e7k6c")
