[gd_scene load_steps=9 format=3 uid="uid://cxwjhxqe7mjn1"]

[ext_resource type="Texture2D" uid="uid://bpa4wwr35yuav" path="res://Scenes/NutOS/Content/Sprites/Icons/Settings.png" id="1"]
[ext_resource type="Script" uid="uid://cr6ruhkv6iqer" path="res://Scenes/NutOS/Content/Taskbar/Apps/Scripts/App.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47p61"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hpmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l12qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m5ym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e8kt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4q3ah"]

[node name="App" type="PanelContainer"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(44, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_47p61")
script = ExtResource("3")

[node name="Select" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_3hpmt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l12qd")
theme_override_styles/hover = SubResource("StyleBoxFlat_4m5ym")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2e8kt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4q3ah")

[node name="Image" type="TextureRect" parent="."]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
