[gd_scene load_steps=4 format=3 uid="uid://bnnv1bt8kuaa5"]

[ext_resource type="Script" uid="uid://ckbk2i4wb1yhq" path="res://Scenes/Object/Scripts/Node3D_Object.gd" id="1_5nssh"]
[ext_resource type="PackedScene" uid="uid://bblmb8yfchyxr" path="res://Scenes/Object/Comps/3D/Display.tscn" id="2_si824"]
[ext_resource type="Texture2D" uid="uid://duf4orm7i8yfy" path="res://Scenes/Objects/3D/Books/Sprites/3_Spritesheet.png" id="3_5laig"]

[node name="Book_1" type="Node3D"]
script = ExtResource("1_5nssh")

[node name="Display" parent="." instance=ExtResource("2_si824")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_5laig")
