[gd_scene format=3 uid="uid://cc1is11mtritg"]

[ext_resource type="Script" uid="uid://mkjw7e8evuvl" path="res://Framework/Scenes/Object/Comps/3D/Scripts/Collision_Polygon.gd" id="1_8r07s"]

[node name="Collision" type="CollisionPolygon3D" unique_id=2076073987 groups=["Comp"]]
script = ExtResource("1_8r07s")
