[gd_scene format=3 uid="uid://d4dsn86pp637n"]

[ext_resource type="PackedScene" uid="uid://c1dp8pr327bha" path="res://Scenes/NPC/3D/Buffins/Base/Base.tscn" id="1_potel"]
[ext_resource type="Texture2D" uid="uid://bq2yji5qs7a16" path="res://Global_Resources/Sprites/Objects/Buffins/Electric_DeLere/Spritesheet.png" id="2_6x3w3"]
[ext_resource type="Animation" uid="uid://c2r82wgypsma7" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Idle_Down.tres" id="6_da6al"]
[ext_resource type="Animation" uid="uid://c06qprmasd7me" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Idle_Left.tres" id="7_wijxd"]
[ext_resource type="Animation" uid="uid://cydpgmbn7i2vu" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Idle_Right.tres" id="8_kpowq"]
[ext_resource type="Animation" uid="uid://bssyrl3xc13bn" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Idle_Up.tres" id="9_8towf"]
[ext_resource type="Animation" uid="uid://buvt457rqwlr6" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Jump_Down.tres" id="10_j7c8i"]
[ext_resource type="Animation" uid="uid://cu1seg5wvw8i0" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Jump_Left.tres" id="11_dua6p"]
[ext_resource type="Animation" uid="uid://dt4vhphvyd0cv" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Jump_Right.tres" id="12_5x7fv"]
[ext_resource type="Animation" uid="uid://va0j50nkov4s" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Jump_Up.tres" id="13_yre2h"]
[ext_resource type="Animation" uid="uid://d5abmtj2qxst" path="res://Scenes/NPC/3D/Buffins/Paint_DeLere/Anims/Terrain/Global/Paint_Down.tres" id="14_rllch"]
[ext_resource type="Animation" uid="uid://b2mid6qtucjud" path="res://Scenes/NPC/3D/Buffins/Paint_DeLere/Anims/Terrain/Global/Paint_Left.tres" id="15_yjyc0"]
[ext_resource type="Animation" uid="uid://bdf0jv4sbl743" path="res://Scenes/NPC/3D/Buffins/Paint_DeLere/Anims/Terrain/Global/Paint_Right.tres" id="16_qwll2"]
[ext_resource type="Animation" uid="uid://cq6hc2gjsvvvk" path="res://Scenes/NPC/3D/Buffins/Paint_DeLere/Anims/Terrain/Global/Paint_Up.tres" id="17_8itv7"]
[ext_resource type="Animation" uid="uid://kli80ykrfcng" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Place_Down.tres" id="18_n4wyc"]
[ext_resource type="Animation" uid="uid://bwhtt1jgpx3kk" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Place_Left.tres" id="19_1qdpd"]
[ext_resource type="Animation" uid="uid://drcsh4bjph1of" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Place_Right.tres" id="20_f7mpn"]
[ext_resource type="Animation" uid="uid://djhqfm3p2wguy" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Place_Up.tres" id="21_uuffs"]
[ext_resource type="Animation" uid="uid://dyskevcmmhbmn" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Stop_Down.tres" id="22_8j2fc"]
[ext_resource type="Animation" uid="uid://b6fxskot8cyoe" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Stop_Left.tres" id="23_2gl1x"]
[ext_resource type="Animation" uid="uid://dbrngh0iprqjh" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Stop_Right.tres" id="24_jolso"]
[ext_resource type="Animation" uid="uid://cpoyw68k66o0j" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Stop_Up.tres" id="25_b6riv"]
[ext_resource type="Animation" uid="uid://be5o1xwta3u25" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Think_Down.tres" id="26_6mgrx"]
[ext_resource type="Animation" uid="uid://foulfqwhihcf" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Think_Left.tres" id="27_t4bl2"]
[ext_resource type="Animation" uid="uid://b7gmnbla6gh0e" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Think_Right.tres" id="28_fk5nj"]
[ext_resource type="Animation" uid="uid://dv6gmx03h1nwr" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Think_Up.tres" id="29_3afoi"]
[ext_resource type="Animation" uid="uid://be43ovkiau5sm" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Walk_Down.tres" id="30_p4l50"]
[ext_resource type="Animation" uid="uid://dwrm2rlc0uwbg" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Walk_Left.tres" id="31_q3f7l"]
[ext_resource type="Animation" uid="uid://bpi0fnk8dlh7a" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Walk_Right.tres" id="32_mqaa7"]
[ext_resource type="Animation" uid="uid://feervvpsafa4" path="res://Scenes/NPC/3D/Buffins/Base/Anims/Terrain/Global/Walk_Up.tres" id="33_pswd0"]
[ext_resource type="Animation" uid="uid://t1d0xnt5g3wr" path="res://Framework/Scenes/NPC/Anims/Global/Idle_Down.tres" id="34_6lvwh"]
[ext_resource type="Animation" uid="uid://dhkgoyij1x6rk" path="res://Framework/Scenes/NPC/Anims/Global/Idle_Left.tres" id="35_cw63h"]
[ext_resource type="Animation" uid="uid://c3foxhmlybn11" path="res://Framework/Scenes/NPC/Anims/Global/Idle_Right.tres" id="36_kbocr"]
[ext_resource type="Animation" uid="uid://c8q8sqkqu8wo6" path="res://Framework/Scenes/NPC/Anims/Global/Idle_Up.tres" id="37_42881"]
[ext_resource type="Animation" uid="uid://c716o5kooeclg" path="res://Framework/Scenes/NPC/Anims/Global/Jump_Down.tres" id="38_7hht8"]
[ext_resource type="Animation" uid="uid://dyih225e0mbm8" path="res://Framework/Scenes/NPC/Anims/Global/Jump_Left.tres" id="39_kmcx8"]
[ext_resource type="Animation" uid="uid://dattgub6k7ygj" path="res://Framework/Scenes/NPC/Anims/Global/Jump_Right.tres" id="40_bt68l"]
[ext_resource type="Animation" uid="uid://br5eo01fklh5t" path="res://Framework/Scenes/NPC/Anims/Global/Jump_Up.tres" id="41_dtcl4"]
[ext_resource type="Animation" uid="uid://djxi175chvxuf" path="res://Framework/Scenes/NPC/Anims/Global/Place_Down.tres" id="46_d75u4"]
[ext_resource type="Animation" uid="uid://chmgigsjnpaj7" path="res://Framework/Scenes/NPC/Anims/Global/Place_Left.tres" id="47_4o15k"]
[ext_resource type="Animation" uid="uid://cnh6dch7b5fq3" path="res://Framework/Scenes/NPC/Anims/Global/Place_Right.tres" id="48_v6ty5"]
[ext_resource type="Animation" uid="uid://dplcqkgcf5pvi" path="res://Framework/Scenes/NPC/Anims/Global/Place_Up.tres" id="49_bhenh"]
[ext_resource type="Animation" uid="uid://dfgnsgwre056v" path="res://Framework/Scenes/NPC/Anims/Global/Stop_Down.tres" id="50_127fx"]
[ext_resource type="Animation" uid="uid://ck8cgcf127td7" path="res://Framework/Scenes/NPC/Anims/Global/Stop_Left.tres" id="51_vv7v1"]
[ext_resource type="Animation" uid="uid://ivo3wm1p84py" path="res://Framework/Scenes/NPC/Anims/Global/Stop_Right.tres" id="52_nbwou"]
[ext_resource type="Animation" uid="uid://04burlym77ey" path="res://Framework/Scenes/NPC/Anims/Global/Stop_Up.tres" id="53_w4mdt"]
[ext_resource type="Animation" uid="uid://n0743bbyl04i" path="res://Framework/Scenes/NPC/Anims/Global/Think_Down.tres" id="54_pyupb"]
[ext_resource type="Animation" uid="uid://dpjdr11cddxxd" path="res://Framework/Scenes/NPC/Anims/Global/Think_Left.tres" id="55_pm5ho"]
[ext_resource type="Animation" uid="uid://cuhqmlf0og7tp" path="res://Framework/Scenes/NPC/Anims/Global/Think_Right.tres" id="56_jiioo"]
[ext_resource type="Animation" uid="uid://mobsppp7sp8j" path="res://Framework/Scenes/NPC/Anims/Global/Think_Up.tres" id="57_c42ci"]
[ext_resource type="Animation" uid="uid://c4hlq813kivf5" path="res://Framework/Scenes/NPC/Anims/Global/Walk_Down.tres" id="58_wesnb"]
[ext_resource type="Animation" uid="uid://dhq15wruxeukq" path="res://Framework/Scenes/NPC/Anims/Global/Walk_Left.tres" id="59_6v7x4"]
[ext_resource type="Animation" uid="uid://c8j4fhnj4dyqf" path="res://Framework/Scenes/NPC/Anims/Global/Walk_Right.tres" id="60_2nh5w"]
[ext_resource type="Animation" uid="uid://dm5smq1qltdtu" path="res://Framework/Scenes/NPC/Anims/Global/Walk_Up.tres" id="61_f3f2y"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvnwa"]
_data = {
&"Idle_Down": ExtResource("6_da6al"),
&"Idle_Left": ExtResource("7_wijxd"),
&"Idle_Right": ExtResource("8_kpowq"),
&"Idle_Up": ExtResource("9_8towf"),
&"Jump_Down": ExtResource("10_j7c8i"),
&"Jump_Left": ExtResource("11_dua6p"),
&"Jump_Right": ExtResource("12_5x7fv"),
&"Jump_Up": ExtResource("13_yre2h"),
&"Paint_Down": ExtResource("14_rllch"),
&"Paint_Left": ExtResource("15_yjyc0"),
&"Paint_Right": ExtResource("16_qwll2"),
&"Paint_Up": ExtResource("17_8itv7"),
&"Place_Down": ExtResource("18_n4wyc"),
&"Place_Left": ExtResource("19_1qdpd"),
&"Place_Right": ExtResource("20_f7mpn"),
&"Place_Up": ExtResource("21_uuffs"),
&"Stop_Down": ExtResource("22_8j2fc"),
&"Stop_Left": ExtResource("23_2gl1x"),
&"Stop_Right": ExtResource("24_jolso"),
&"Stop_Up": ExtResource("25_b6riv"),
&"Think_Down": ExtResource("26_6mgrx"),
&"Think_Left": ExtResource("27_t4bl2"),
&"Think_Right": ExtResource("28_fk5nj"),
&"Think_Up": ExtResource("29_3afoi"),
&"Walk_Down": ExtResource("30_p4l50"),
&"Walk_Left": ExtResource("31_q3f7l"),
&"Walk_Right": ExtResource("32_mqaa7"),
&"Walk_Up": ExtResource("33_pswd0")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6alg2"]
_data = {
&"Idle_Down": ExtResource("34_6lvwh"),
&"Idle_Left": ExtResource("35_cw63h"),
&"Idle_Right": ExtResource("36_kbocr"),
&"Idle_Up": ExtResource("37_42881"),
&"Jump_Down": ExtResource("38_7hht8"),
&"Jump_Left": ExtResource("39_kmcx8"),
&"Jump_Right": ExtResource("40_bt68l"),
&"Jump_Up": ExtResource("41_dtcl4"),
&"Place_Down": ExtResource("46_d75u4"),
&"Place_Left": ExtResource("47_4o15k"),
&"Place_Right": ExtResource("48_v6ty5"),
&"Place_Up": ExtResource("49_bhenh"),
&"Stop_Down": ExtResource("50_127fx"),
&"Stop_Left": ExtResource("51_vv7v1"),
&"Stop_Right": ExtResource("52_nbwou"),
&"Stop_Up": ExtResource("53_w4mdt"),
&"Think_Down": ExtResource("54_pyupb"),
&"Think_Left": ExtResource("55_pm5ho"),
&"Think_Right": ExtResource("56_jiioo"),
&"Think_Up": ExtResource("57_c42ci"),
&"Walk_Down": ExtResource("58_wesnb"),
&"Walk_Left": ExtResource("59_6v7x4"),
&"Walk_Right": ExtResource("60_2nh5w"),
&"Walk_Up": ExtResource("61_f3f2y")
}

[node name="Electric_DeLere" unique_id=745391460 instance=ExtResource("1_potel")]

[node name="Display" parent="." index="0" unique_id=484337952]
texture = ExtResource("2_6x3w3")
frame = 0

[node name="Equipment" parent="." index="2" unique_id=2139283990]
_e_scenes = {
"Feet": {},
"Head": {},
"Legs": {},
"Shield": {},
"Torso": {},
"Weapon": {}
}

[node name="1" parent="Interactions" parent_id_path=PackedInt32Array(755316257) index="0"]
_e_speech_bubble_pos = Vector3(0, 4.6, 0.03)

[node name="Left_Foot" parent="Movement/Terrain/Areas" index="0" unique_id=607231743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0, 0)

[node name="Right_Foot" parent="Movement/Terrain/Areas" index="1" unique_id=1631837072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0, 0)

[node name="Anims" parent="Movement/Terrain" parent_id_path=PackedInt32Array(493980995) index="1"]
libraries/ = SubResource("AnimationLibrary_mvnwa")

[node name="Speech_Bubble" parent="." index="8" unique_id=1364219094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 0.03)
visible = false

[node name="Anims" parent="." index="16" unique_id=1122559351]
libraries/ = SubResource("AnimationLibrary_6alg2")

[node name="Debug" parent="." index="17" unique_id=573530566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[editable path="Equipment"]
[editable path="Interactions"]
[editable path="Interactions/1"]
[editable path="Movement/Terrain"]
[editable path="Movement/Terrain/Areas/Left_Foot"]
[editable path="Movement/Terrain/Areas/Right_Foot"]
[editable path="Popup"]
