[gd_scene format=3 uid="uid://keucpldccm1l"]

[ext_resource type="PackedScene" uid="uid://fhm322qbafxa" path="res://Global_Scenes/Battle_System/ABS_Battle/Character_Battle.tscn" id="1_mi7on"]
[ext_resource type="Script" uid="uid://cq6vbx3wlgy7o" path="res://Global_Scenes/Battle_System/ABS_Battle/Party_Members/Scripts/Party_Member_Battle.gd" id="2_7sgbf"]

[node name="Party_Member_Battle" unique_id=1517150795 instance=ExtResource("1_mi7on")]
collision_layer = 264
script = ExtResource("2_7sgbf")
