[gd_scene load_steps=38 format=3 uid="uid://cttd74b4tu0p1"]

[ext_resource type="PackedScene" uid="uid://dj5d5f0i16w5u" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Enemy_Battle.tscn" id="1_odg01"]
[ext_resource type="Script" uid="uid://dhej4jgv72g3w" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Scripts/Citrin.gd" id="2_0ul0a"]
[ext_resource type="Texture2D" uid="uid://qpm43sckowjd" path="res://Global_Resources/Sprites/Objects/Enemies/Citrin/Spritesheet.png" id="2_dtvct"]
[ext_resource type="AudioStream" uid="uid://ep54nca0xn0i" path="res://Global_Resources/Audio/SFX/Hit_2.wav" id="4_8i3m0"]
[ext_resource type="PackedScene" uid="uid://b028hrfen5mpa" path="res://Scenes/Object/Comps/3D/Movement/Comps/Terrain/Area.tscn" id="6_6m6yg"]
[ext_resource type="Animation" uid="uid://dxlfy3rywvlgs" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Attack_Left.res" id="7_adrfu"]
[ext_resource type="Animation" uid="uid://bfockwuhpa3oy" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Attack_Left.res" id="8_ac2ns"]
[ext_resource type="Animation" uid="uid://f67bdriogdr5" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Cry_Left.res" id="9_6m6yg"]
[ext_resource type="Animation" uid="uid://dhtgxh2js7tun" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Shoot_Left.res" id="9_7j6px"]
[ext_resource type="Animation" uid="uid://dwfugi7iewhx3" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Idle_Left.res" id="10_mxdrm"]
[ext_resource type="Animation" uid="uid://cr7nybox71asc" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Stop_Left.res" id="11_rhco1"]
[ext_resource type="Animation" uid="uid://cu6vdxunow56" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Stop_Right.res" id="12_p3om7"]
[ext_resource type="Animation" uid="uid://c30o787w38c7w" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Walk_Left.res" id="13_b4b03"]
[ext_resource type="Animation" uid="uid://bjp62omrrrhce" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Walk_Right.res" id="14_imhxq"]
[ext_resource type="Animation" uid="uid://di1y34inb8uoj" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Walk_Down.res" id="15_rhco1"]
[ext_resource type="PackedScene" uid="uid://bblbjrlyve6p2" path="res://Global_Scenes/Battle_System/SV_Battle/Character_Battle/Comps/Actions/Specials/Citrin_Ball_Spew.tscn" id="17_5j0c5"]
[ext_resource type="Animation" uid="uid://lt7jrk681qpr" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Shoot_Left.res" id="17_b4b03"]
[ext_resource type="Animation" uid="uid://p73sefm8dxrk" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Walk_Up.res" id="17_imhxq"]
[ext_resource type="Animation" uid="uid://fba7fmouihvc" path="res://Scenes/Objects/3D/Enemies/Citrin/Anims/Terrain/Global/Die_Left.res" id="17_p3om7"]
[ext_resource type="PackedScene" uid="uid://bn55f4dlh4qo8" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Comps/Actions/Commands/Attack_ATK.tscn" id="17_xvxn4"]
[ext_resource type="Animation" uid="uid://b7a7hr8hsjd8o" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Cry_Left.res" id="25_6m6yg"]
[ext_resource type="Animation" uid="uid://5y81nvna4wef" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Walk_Left.res" id="25_b4b03"]
[ext_resource type="Animation" uid="uid://d0ol1qo40t5ya" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Walk_Right.res" id="25_imhxq"]
[ext_resource type="Animation" uid="uid://e4vcbufvsv7h" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Idle_Left.res" id="25_mxdrm"]
[ext_resource type="Animation" uid="uid://udq28f50abxg" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Stop_Right.res" id="25_p3om7"]
[ext_resource type="Animation" uid="uid://bt2c611jkux0o" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Stop_Left.res" id="25_rhco1"]
[ext_resource type="Animation" uid="uid://ck63qew2hmong" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Die_Left.res" id="27_rhco1"]
[ext_resource type="Animation" uid="uid://b7pcw8eg0h447" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Walk_Down.res" id="28_p3om7"]
[ext_resource type="Animation" uid="uid://ccrj02u2ciyqi" path="res://Global_Scenes/Battle_System/SV_Battle/Enemies/Citrin/Anims/Walk_Up.res" id="30_5j0c5"]


[sub_resource type="BoxShape3D" id="BoxShape3D_8vjim"]
size = Vector3(0.3, 0.27, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxdrm"]
size = Vector3(0.15, 0.1, 0.15)

[sub_resource type="Animation" id="Animation_p3om7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Areas/Left_Foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.17, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Areas/Right_Foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4b03"]
_data = {
&"RESET": SubResource("Animation_p3om7")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rg3vp"]
_data = {
&"Attack_Left": ExtResource("7_adrfu"),
&"Cry_Left": ExtResource("9_6m6yg"),
&"Die_Left": ExtResource("17_p3om7"),
&"Idle_Left": ExtResource("10_mxdrm"),
&"Shoot_Left": ExtResource("17_b4b03"),
&"Stop_Left": ExtResource("11_rhco1"),
&"Stop_Right": ExtResource("12_p3om7"),
&"Walk_Down": ExtResource("15_rhco1"),
&"Walk_Left": ExtResource("13_b4b03"),
&"Walk_Right": ExtResource("14_imhxq"),
&"Walk_Up": ExtResource("17_imhxq")
}

[sub_resource type="Animation" id="Animation_raej2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.8, 1.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Display:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqsqm"]
_data = {
&"RESET": SubResource("Animation_raej2")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyouj"]
_data = {
&"Attack_Left": ExtResource("8_ac2ns"),
&"Cry_Left": ExtResource("25_6m6yg"),
&"Die_Left": ExtResource("27_rhco1"),
&"Idle_Left": ExtResource("25_mxdrm"),
&"Shoot_Left": ExtResource("9_7j6px"),
&"Stop_Left": ExtResource("25_rhco1"),
&"Stop_Right": ExtResource("25_p3om7"),
&"Walk_Down": ExtResource("28_p3om7"),
&"Walk_Left": ExtResource("25_b4b03"),
&"Walk_Right": ExtResource("25_imhxq"),
&"Walk_Up": ExtResource("30_5j0c5")
}

[node name="Citrin" instance=ExtResource("1_odg01")]
script = ExtResource("2_0ul0a")
_e_key = "Citrin"
_e_select_offset = Vector3(-0.47, 1.57, 0.01)
_e_popup_offset = Vector3(0, 2.1, 0)
_e_attack_offset = Vector3(-1.2, 0, 0.01)
_e_rating_offset = Vector3(-3, 4, 0.01)

[node name="Display" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14, 0)
texture = ExtResource("2_dtvct")
hframes = 8
vframes = 10
frame = 72

[node name="Hit" type="AudioStreamPlayer3D" parent="Audio" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("4_8i3m0")
bus = &"SFX"

[node name="Cry" type="AudioStreamPlayer3D" parent="Audio" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer3D" parent="Audio" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
bus = &"SFX"

[node name="Hitbox" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.3, 0)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_8vjim")

[node name="Left_Foot" parent="Movement/Terrain/Areas" index="0" instance=ExtResource("6_6m6yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0, 0)

[node name="Collision" parent="Movement/Terrain/Areas/Left_Foot" index="1"]
shape = SubResource("BoxShape3D_mxdrm")

[node name="Right_Foot" parent="Movement/Terrain/Areas" index="1" instance=ExtResource("6_6m6yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)

[node name="Collision" parent="Movement/Terrain/Areas/Right_Foot" index="1"]
shape = SubResource("BoxShape3D_mxdrm")

[node name="Anims" parent="Movement/Terrain" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_b4b03"),
&"SV": SubResource("AnimationLibrary_rg3vp")
}

[node name="States" parent="Movement" index="2"]
_e_speeds = Dictionary[String, float]({
"Stop": 0.0,
"Walk": 3.0
})

[node name="Status" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)

[node name="Actions" parent="." index="6"]
_e_commands = Dictionary[String, PackedScene]({
"Attack_ATK": ExtResource("17_xvxn4")
})
_e_specials = Dictionary[String, PackedScene]({
"Citrin_Ball_Spew": ExtResource("17_5j0c5")
})

[node name="States" parent="." index="7"]
_e_states = Array[String](["Stop", "Idle", "Walk", "Melee", "Shoot", "Cry"])
_e_state = "Idle"

[node name="Anims" parent="." index="9"]
libraries = {
&"": SubResource("AnimationLibrary_jqsqm"),
&"SV": SubResource("AnimationLibrary_kyouj")
}

[editable path="Movement/Terrain"]
[editable path="Movement/Terrain/Areas/Left_Foot"]
[editable path="Movement/Terrain/Areas/Right_Foot"]
