[gd_scene load_steps=5 format=3 uid="uid://vtxhwd6jpkf"]

[ext_resource type="PackedScene" uid="uid://c7l6gl3pndhn7" path="res://Global_Resources/Mapping/3D/Plane/Plane_Base.tscn" id="1_hmmrd"]
[ext_resource type="Texture2D" uid="uid://bdcr2ikk10ivy" path="res://Global_Resources/Mapping/Sprites/Below/Broko_Town/Exterior/Path_1/Right_To_Right.png" id="2_jd46n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vb8c7"]
transparency = 1
albedo_texture = ExtResource("2_jd46n")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_74wdm"]
material = SubResource("StandardMaterial3D_vb8c7")
size = Vector2(1, 1)

[node name="Path_1" instance=ExtResource("1_hmmrd")]
mesh = SubResource("PlaneMesh_74wdm")
