[gd_scene load_steps=5 format=3 uid="uid://xnkvvaorjg6i"]

[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="1_bjukc"]
[ext_resource type="Texture2D" uid="uid://bth2bp8tkmrx5" path="res://Global_Resources/Mapping/Sprites/Below/Broko_Town/Exterior/Path_1/Right_Three.png" id="2_8tc6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sy7jf"]
transparency = 1
albedo_texture = ExtResource("2_8tc6d")
uv1_offset = Vector3(0, 0, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_fhgnq"]
material = SubResource("StandardMaterial3D_sy7jf")
size = Vector2(1, 1)

[node name="Path_1" instance=ExtResource("1_bjukc")]
mesh = SubResource("PlaneMesh_fhgnq")
