[gd_scene format=3 uid="uid://b4rnpicp5kkno"]

[ext_resource type="PackedScene" uid="uid://cttubfh75d6oq" path="res://Framework/Global_Scenes/Debug/Dialogues/Attributes/Tabs/General/Tab_General.tscn" id="1"]
[ext_resource type="Script" uid="uid://dh83juxktssvi" path="res://Framework/Global_Scenes/Debug/Dialogues/Attributes/Tabs/General/Scripts/Tab_General_Types.gd" id="2"]

[node name="Tab_General_Types" unique_id=291461023 instance=ExtResource("1")]
script = ExtResource("2")
_e_types = Array[StringName]([])

[node name="Type" type="VBoxContainer" parent="Margin/HSplit/Left" parent_id_path=PackedInt32Array(205558874) index="0" unique_id=448738147]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Margin/HSplit/Left/Type" index="0" unique_id=1319214011]
light_mask = 8
visibility_layer = 8
layout_mode = 2
text = "FW_DEBUG_DIALOGUES_ATTRIBUTES_TYPE"
vertical_alignment = 1

[node name="Options" type="OptionButton" parent="Margin/HSplit/Left/Type" index="1" unique_id=978291115]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
