[gd_scene load_steps=5 format=3 uid="uid://blou4ormsr1bs"]

[ext_resource type="PackedScene" uid="uid://cvfh7ufv8hus2" path="res://Scenes/Objects/3D/Levers/Lever.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://pjncpf4w3586" path="res://Scenes/Objects/3D/Levers/Ground/1/Sprites/Base_Spritesheet.png" id="2"]
[ext_resource type="Texture2D" uid="uid://pgiiccuwp3mp" path="res://Scenes/Objects/3D/Levers/Ground/1/Sprites/Knob_Spritesheet.png" id="3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b20hl"]
size = Vector3(1.2, 0.8, 0.299501)

[node name="1" instance=ExtResource("1")]

[node name="Sprite" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646, 0)
texture = ExtResource("2")
hframes = 3

[node name="Knob_Sprite" type="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646, 0)
pixel_size = 0.03
shaded = true
texture_filter = 0
texture = ExtResource("3")
hframes = 3

[node name="Collision" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.05)
shape = SubResource("BoxShape3D_b20hl")

[node name="1" parent="Interactions" index="0"]
_e_popup_pos = Vector2(0, -63)

[node name="Popup" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Speech_Bubble" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34, 0)

[editable path="Interactions/1"]
