[gd_scene load_steps=4 format=3 uid="uid://bduqpjkr3fi"]

[ext_resource type="PackedScene" uid="uid://c41rk18ubb0th" path="res://Global_Scenes/Main_Menu/Sub_Menus/Options/Option_Tab.tscn" id="1_3aol0"]
[ext_resource type="Script" uid="uid://cikhv0w2lsffg" path="res://Global_Scenes/Main_Menu/Sub_Menus/Options/Gameplay/Scripts/Gameplay.gd" id="2_mihwg"]
[ext_resource type="PackedScene" uid="uid://dmysqox083lhl" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Bool.tscn" id="3_8cwd6"]

[node name="Gameplay" instance=ExtResource("1_3aol0")]
script = ExtResource("2_mihwg")

[node name="Show_Tutato_Explain" parent="HSplit/Left" index="0" instance=ExtResource("3_8cwd6")]
layout_mode = 2
_e_heading_loc_id = "OPTIONS_GAMEPLAY_SHOW_TUTATO_EXPLAIN"
