[gd_scene load_steps=9 format=3 uid="uid://biyv7ru8kxoxf"]

[ext_resource type="Theme" uid="uid://cphubdfp0kld2" path="res://Global_Resources/Themes/NutOS/NutOS.tres" id="1_1c57s"]
[ext_resource type="Texture2D" uid="uid://bnrj00yxv67xs" path="res://Scenes/NutOS/Content/Desktop/Apps/Settings/Sprites/Keyboard.png" id="3"]
[ext_resource type="Script" uid="uid://dix53xlc5gg8q" path="res://Scenes/NutOS/Content/Desktop/Apps/Settings/Scripts/Option_Entry.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7uia"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64nxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7pc6"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g2o4"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxlvd"]

[node name="Option_Entry" type="MarginContainer"]
light_mask = 8
visibility_layer = 8
offset_right = 374.0
offset_bottom = 49.0
size_flags_horizontal = 3
theme = ExtResource("1_1c57s")
script = ExtResource("4")

[node name="Select" type="Button" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_n7uia")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_64nxu")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7pc6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7g2o4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xxlvd")

[node name="Margin" type="MarginContainer" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBox" type="HBoxContainer" parent="Margin"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Margin/HBox"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3")
stretch_mode = 3

[node name="VBox" type="VBoxContainer" parent="Margin/HBox"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -10

[node name="Heading" type="Label" parent="Margin/HBox/VBox"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Keyboard Customizer"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Margin/HBox/VBox"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
text = "Customize the look of the keyboard"
vertical_alignment = 1
