[gd_scene load_steps=9 format=3 uid="uid://bxgh5aafyobvk"]

[ext_resource type="PackedScene" uid="uid://daiyshvpekgh7" path="res://Global_Resources/Mapping/3D/Mesh_Tile_Group_Collision_Box.tscn" id="1_imsxt"]
[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="2_o3b1w"]
[ext_resource type="Texture2D" uid="uid://b1oor0wop184v" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Town/Doctor_Dream_1/Wall_1/Main_Side_Down_Center.png" id="3_8ws1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ws1l"]
albedo_texture = ExtResource("3_8ws1l")
uv1_offset = Vector3(0, 0, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_rbedh"]
material = SubResource("StandardMaterial3D_8ws1l")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kydoh"]
albedo_texture = ExtResource("3_8ws1l")
uv1_offset = Vector3(0, 0, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_aurxm"]
material = SubResource("StandardMaterial3D_kydoh")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_88t1d"]

[node name="Single_1" instance=ExtResource("1_imsxt")]

[node name="Front" parent="Tiles" index="0" instance=ExtResource("2_o3b1w")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0.5)
mesh = SubResource("PlaneMesh_rbedh")

[node name="Back" parent="Tiles" index="1" instance=ExtResource("2_o3b1w")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0.5, -0.5)
mesh = SubResource("PlaneMesh_aurxm")

[node name="Collision" parent="Static" index="0"]
shape = SubResource("BoxShape3D_88t1d")
