[gd_scene format=3 uid="uid://pmh6ubvypsv7"]

[ext_resource type="Script" uid="uid://ckbk2i4wb1yhq" path="res://Framework/Scenes/Object/Scripts/Node3D_Object.gd" id="1_toi1d"]
[ext_resource type="PackedScene" uid="uid://bblmb8yfchyxr" path="res://Framework/Scenes/Object/Comps/3D/Display.tscn" id="1_w58vm"]
[ext_resource type="Texture2D" uid="uid://bvte4wrkctgbh" path="res://Scenes/Maps/3D/Broko_Town/Doctor_Dream_1/Objects/Syringes/Sprites/Green_Spritesheet.png" id="3_88k2p"]
[ext_resource type="PackedScene" uid="uid://nr4813v0r2dg" path="res://Framework/Scenes/Object/Comps/3D/Interactions/Interactions.tscn" id="3_s0a0q"]
[ext_resource type="PackedScene" uid="uid://omsbdulg45pv" path="res://Framework/Scenes/Object/Comps/3D/Popup.tscn" id="4_iet6c"]
[ext_resource type="PackedScene" uid="uid://de2jy2ixhp2mw" path="res://Framework/Scenes/Object/Comps/Save.tscn" id="6_fy0tj"]
[ext_resource type="PackedScene" uid="uid://cfdwl620axohy" path="res://Framework/Scenes/Object/Comps/3D/Audio.tscn" id="6_u4mfe"]
[ext_resource type="PackedScene" uid="uid://boh1rwcj5rgwf" path="res://Framework/Scenes/Object/Comps/States.tscn" id="6_yn735"]
[ext_resource type="PackedScene" uid="uid://drpp26gth4snn" path="res://Framework/Scenes/Object/Comps/Reference.tscn" id="7_u3l0g"]
[ext_resource type="PackedScene" uid="uid://b4dvlhw3jh0go" path="res://Framework/Scenes/Object/Comps/Cutscene.tscn" id="8_4haog"]
[ext_resource type="PackedScene" uid="uid://b1q143fixhaj5" path="res://Framework/Scenes/Object/Comps/Anims_Player.tscn" id="9_2iivk"]

[sub_resource type="Animation" id="Animation_3c0he"]
resource_name = "Default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_332qm"]
resource_name = "Emptier"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_h5msd"]
resource_name = "Empty"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fahj3"]
_data = {
&"Default": SubResource("Animation_3c0he"),
&"Emptier": SubResource("Animation_332qm"),
&"Empty": SubResource("Animation_h5msd")
}

[node name="Green" type="Node3D" unique_id=885524801 groups=["Object"]]
script = ExtResource("1_toi1d")

[node name="Display" parent="." unique_id=783194230 instance=ExtResource("1_w58vm")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_88k2p")
hframes = 6

[node name="Interactions" parent="." unique_id=1228210839 instance=ExtResource("3_s0a0q")]

[node name="Popup" parent="." unique_id=520666034 instance=ExtResource("4_iet6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Audio" parent="." unique_id=1762444096 instance=ExtResource("6_u4mfe")]

[node name="States" parent="." unique_id=1521273389 instance=ExtResource("6_yn735")]
_e_states = Array[StringName]([&"Default", &"Empty", &"Emptier"])
_e_state = "Default"

[node name="Cutscene" parent="." unique_id=666895577 instance=ExtResource("8_4haog")]

[node name="Save" parent="." unique_id=1577242414 instance=ExtResource("6_fy0tj")]

[node name="Reference" parent="." unique_id=1730412515 instance=ExtResource("7_u3l0g")]

[node name="Anims" parent="." unique_id=1414447633 instance=ExtResource("9_2iivk")]
libraries/ = SubResource("AnimationLibrary_fahj3")

[editable path="Interactions"]
[editable path="Interactions/1"]
[editable path="Popup"]
