[gd_scene load_steps=3 format=3 uid="uid://bgn52nelgb1f"]

[ext_resource type="PackedScene" uid="uid://b3al4v74v66vv" path="res://Global_Scenes/Progress/Quests/Objective_Item.tscn" id="1_651uv"]
[ext_resource type="Resource" uid="uid://dg0rd8d17d2sm" path="res://Global_Resources/Databases/Quests/Broko_Town/Main/Groping_In_The_Dark/Objective_Find_Batteries.tres" id="2_m1gbj"]

[node name="Find_Batteries" instance=ExtResource("1_651uv")]
_e_item_key = "Battery"
_e_track_init = false
_e_track_gain = true
_e_track_loss = false
_e_data = ExtResource("2_m1gbj")
