[gd_scene load_steps=9 format=3 uid="uid://b5h3smehqfuw3"]

[ext_resource type="Script" uid="uid://u2h51f0r2vch" path="res://Scenes/Object/Scripts/Static3D_Object.gd" id="1_jvqkm"]
[ext_resource type="PackedScene" uid="uid://bblmb8yfchyxr" path="res://Scenes/Object/Comps/3D/Display.tscn" id="2_xc6td"]
[ext_resource type="Texture2D" uid="uid://ctbto4ens4xem" path="res://Scenes/Objects/3D/Plants/Sprites/2_Spritesheet.png" id="3_5qcgw"]
[ext_resource type="PackedScene" uid="uid://dsp0njc065uev" path="res://Scenes/Object/Comps/3D/Collision_Shape.tscn" id="4_orfcb"]
[ext_resource type="PackedScene" uid="uid://nr4813v0r2dg" path="res://Scenes/Object/Comps/3D/Interactions/Interactions.tscn" id="5_s3mog"]
[ext_resource type="PackedScene" uid="uid://omsbdulg45pv" path="res://Scenes/Object/Comps/3D/Popup.tscn" id="6_ay3cf"]
[ext_resource type="PackedScene" uid="uid://fnej1f64wfc2" path="res://Scenes/Object/Comps/3D/Nav_Obstacle.tscn" id="7_xtwhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dk5d"]
size = Vector3(0.75, 1.5, 0.75)

[node name="Plant_1" type="StaticBody3D" groups=["Object"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_jvqkm")

[node name="Display" parent="." instance=ExtResource("2_xc6td")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06, 0)
texture = ExtResource("3_5qcgw")

[node name="Collision" parent="." instance=ExtResource("4_orfcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.1)
shape = SubResource("BoxShape3D_7dk5d")

[node name="Interactions" parent="." instance=ExtResource("5_s3mog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.2)

[node name="1" parent="Interactions" index="0"]
_e_popup_pos = Vector3(0, 2.2, 0.01)

[node name="Popup" parent="." instance=ExtResource("6_ay3cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.01)

[node name="Nav_Obstacle" parent="." groups=["NavMesh_Main"] instance=ExtResource("7_xtwhx")]
height = 1.4
vertices = PackedVector3Array(0.5, 0, -0.6, 0.5, 0, 0.4, -0.5, 0, 0.4, -0.5, 0, -0.6)
affect_navigation_mesh = true
avoidance_enabled = false

[editable path="Interactions"]
[editable path="Interactions/1"]
[editable path="Popup"]
