[gd_scene format=3 uid="uid://c205mm8y7ppc6"]

[ext_resource type="PackedScene" uid="uid://b6oltpwk05r5k" path="res://Framework/Scenes/Object/Comps/3D/Behavior/Behavior_Base.tscn" id="1_4rndf"]
[ext_resource type="Script" uid="uid://b2nlmpmy8cij3" path="res://Scenes/Objects/3D/Enemies/Comps/Behavior/Scripts/Behavior_Base.gd" id="1_4wjul"]
[ext_resource type="PackedScene" uid="uid://dvcr3pbdmde27" path="res://Framework/Scenes/Object/Comps/3D/Behavior/States/State_Base.tscn" id="2_4rndf"]
[ext_resource type="PackedScene" uid="uid://g6l7on4mxs44" path="res://Scenes/Objects/3D/Enemies/Comps/Behavior/States/State_Respawn.tscn" id="3_f27e7"]

[node name="Behavior_Base" unique_id=103479668 instance=ExtResource("1_4rndf")]
script = ExtResource("1_4wjul")
_e_idle_cd = 1.0

[node name="In_Battle" parent="States" parent_id_path=PackedInt32Array(892130468) index="0" unique_id=240605992 instance=ExtResource("2_4rndf")]
_e_keep_state = true
_e_use_CD = false

[node name="Respawn" parent="States" parent_id_path=PackedInt32Array(892130468) index="1" unique_id=1119330448 instance=ExtResource("3_f27e7")]

[node name="Idle_CD" type="Timer" parent="." index="5" unique_id=1755203328]
one_shot = true
