[gd_scene format=3 uid="uid://ybmr2rknm3h"]

[ext_resource type="PackedScene" uid="uid://ek1x7if6akb8" path="res://Framework/Global_Scenes/Debug/Scenes/Entry_List/Entries/Entry.tscn" id="1_ck28v"]
[ext_resource type="PackedScene" uid="uid://bc12fh7xhsyy6" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Edit/Value_Edit.tscn" id="2_mg5gl"]
[ext_resource type="Script" uid="uid://44scvystsfeu" path="res://Framework/Global_Scenes/Debug/Scenes/Entry_List/Entries/Scripts/Value_Edit_Entry.gd" id="2_s6b7k"]
[ext_resource type="Script" uid="uid://di7b7k8gw5crj" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Edit/Scripts/Data.gd" id="4_w4ph5"]

[sub_resource type="Resource" id="Resource_kufrr"]
resource_local_to_scene = true
script = ExtResource("4_w4ph5")
_e_value = null
_e_expanded = true
_e_removable = false
metadata/_custom_type_script = "uid://di7b7k8gw5crj"

[node name="Value_Edit_Entry" unique_id=268056275 instance=ExtResource("1_ck28v")]
script = ExtResource("2_s6b7k")

[node name="Value" parent="HBox/VBox/Options" parent_id_path=PackedInt32Array(1495258239) index="0" unique_id=195276616 instance=ExtResource("2_mg5gl")]
layout_mode = 2
_e_data = SubResource("Resource_kufrr")
