[gd_scene load_steps=5 format=3 uid="uid://c5xwupbjoh1br"]

[ext_resource type="PackedScene" uid="uid://5213guffkn3m" path="res://Global_Scenes/Debug/Command_Edit/3D/Command_Preview_Object.tscn" id="1_6ieo1"]
[ext_resource type="Script" uid="uid://tv8nupjpfgvb" path="res://Global_Scenes/Debug/Command_Edit/Set_Avoidance/Scripts/Set_Avoidance.gd" id="2_8f82p"]
[ext_resource type="PackedScene" uid="uid://dmysqox083lhl" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Bool.tscn" id="2_lnirf"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="3_8f82p"]

[node name="Set_Avoidance" instance=ExtResource("1_6ieo1")]
script = ExtResource("2_8f82p")
_e_draw_grid_scene = null

[node name="Object" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="0"]
_e_needed_comps = Array[String](["Reference", "Movement/Nav_Agent"])
_e_allowed_classes = Array[String](["Node3D"])

[node name="Avoidance" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="1" instance=ExtResource("2_lnirf")]
layout_mode = 2
_e_heading_loc_id = "DEBUG_CUTSCENES_AVOIDANCE"
_e_var_select_scene = ExtResource("3_8f82p")

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
[editable path="Window/Contents/Margin/HBox/Left/Grid/Offset"]
