[gd_scene format=3 uid="uid://ymgp5stlhd2v"]

[ext_resource type="PackedScene" uid="uid://daiyshvpekgh7" path="res://Framework/Global_Resources/Mapping/3D/Mesh_Tile_Group_Collision_Box.tscn" id="1_j2wmm"]
[ext_resource type="Texture2D" uid="uid://cb6of75ttdmn4" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Town/Interior/Wall_1/Main_Top_Center_Center.png" id="2_7mlq0"]
[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Framework/Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="2_8cv7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2wmm"]
albedo_texture = ExtResource("2_7mlq0")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8cv7r"]
material = SubResource("StandardMaterial3D_j2wmm")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwj0t"]

[node name="Main_1" unique_id=133393209 instance=ExtResource("1_j2wmm")]

[node name="Top" parent="Tiles" parent_id_path=PackedInt32Array(566639371) index="0" unique_id=1569246821 instance=ExtResource("2_8cv7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_8cv7r")

[node name="Static" parent="." index="1" unique_id=448872802]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0.5, 0)

[node name="Collision" parent="Static" index="0" unique_id=290579066]
shape = SubResource("BoxShape3D_iwj0t")
