[gd_scene format=3 uid="uid://ccb1ixdl2uwki"]

[ext_resource type="PackedScene" uid="uid://daiyshvpekgh7" path="res://Framework/Global_Resources/Mapping/3D/Mesh_Tile_Group_Collision_Box.tscn" id="1_dhv6i"]
[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Framework/Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="2_lo250"]
[ext_resource type="Texture2D" uid="uid://d1ft48stn841e" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Town/Interior/Wall_1/Main_Side_Center_Center.png" id="3_5hcbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8508b"]
albedo_texture = ExtResource("3_5hcbc")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_q71ay"]
material = SubResource("StandardMaterial3D_8508b")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2dmhy"]

[node name="Main_1" unique_id=999590979 instance=ExtResource("1_dhv6i")]

[node name="Front" parent="Tiles" parent_id_path=PackedInt32Array(566639371) index="0" unique_id=2125207479 instance=ExtResource("2_lo250")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0.5)
mesh = SubResource("PlaneMesh_q71ay")

[node name="Collision" parent="Static" parent_id_path=PackedInt32Array(448872802) index="0" unique_id=290579066]
shape = SubResource("BoxShape3D_2dmhy")
