[gd_scene load_steps=12 format=3 uid="uid://bnfh5078exadh"]

[ext_resource type="PackedScene" uid="uid://daiyshvpekgh7" path="res://Global_Resources/Mapping/3D/Mesh_Tile_Group_Collision_Box.tscn" id="1_opske"]
[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="2_32ufn"]
[ext_resource type="Texture2D" uid="uid://chisamdp8cnqm" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Town/Interior/Wall_1/Single_Up_Top_Center.png" id="2_gbmtk"]
[ext_resource type="Texture2D" uid="uid://4ky3tivcknt6" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Town/Interior/Wall_1/Main_Side_Center_Center_Frame.png" id="3_nsuv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opske"]
albedo_texture = ExtResource("2_gbmtk")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_32ufn"]
material = SubResource("StandardMaterial3D_opske")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgrkq"]
albedo_texture = ExtResource("3_nsuv3")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_adcp6"]
material = SubResource("StandardMaterial3D_bgrkq")
size = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtlpt"]
albedo_texture = ExtResource("3_nsuv3")
uv1_scale = Vector3(1, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bhv8f"]
material = SubResource("StandardMaterial3D_dtlpt")
size = Vector2(1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhhvy"]
size = Vector3(1, 0.5, 1)

[node name="Single_1" instance=ExtResource("1_opske")]
_e_coll_base_size = Vector3(1, 0.5, 1)

[node name="Top" parent="Tiles" index="0" instance=ExtResource("2_32ufn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_32ufn")

[node name="Front" parent="Tiles" index="1" instance=ExtResource("2_32ufn")]
transform = Transform3D(1, -1.06581e-14, 4.6588e-22, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, 0, 0.75, 0.5)
mesh = SubResource("PlaneMesh_adcp6")
_e_base_size = Vector3(1, 0.5, 1)

[node name="Back" parent="Tiles" index="2" instance=ExtResource("2_32ufn")]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0, 0.75, -0.5)
mesh = SubResource("PlaneMesh_bhv8f")
_e_base_size = Vector3(1, 0.5, 1)

[node name="Static" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Collision" parent="Static" index="0"]
shape = SubResource("BoxShape3D_qhhvy")
