[gd_scene load_steps=12 format=3 uid="uid://d1nlpnleh5wpi"]

[ext_resource type="PackedScene" uid="uid://bblmb8yfchyxr" path="res://Scenes/Object/Comps/3D/Display.tscn" id="1_7dr57"]
[ext_resource type="Script" uid="uid://ckbk2i4wb1yhq" path="res://Scenes/Object/Scripts/Node3D_Object.gd" id="1_uuwcn"]
[ext_resource type="Texture2D" uid="uid://3dk7ekskl4cf" path="res://Global_Resources/Sprites/Items/Amethyst.png" id="2_u456h"]
[ext_resource type="PackedScene" uid="uid://nr4813v0r2dg" path="res://Scenes/Object/Comps/3D/Interactions/Interactions.tscn" id="4_uunyb"]
[ext_resource type="Script" uid="uid://7eljpahlku8b" path="res://Scenes/Objects/3D/Amethyst/Comps/Interactions/Scripts/Shared.gd" id="5_0lfed"]
[ext_resource type="PackedScene" uid="uid://cfdwl620axohy" path="res://Scenes/Object/Comps/3D/Audio.tscn" id="5_rtp1g"]
[ext_resource type="AudioStream" uid="uid://dhro1gq7yc540" path="res://Global_Resources/Audio/SFX/Pickup_2.wav" id="6_ccyb6"]
[ext_resource type="PackedScene" uid="uid://dllj5lbxwqy17" path="res://Scenes/Pausable_Audio/3D/Pausable_Audio.tscn" id="7_0ilwd"]
[ext_resource type="PackedScene" uid="uid://de2jy2ixhp2mw" path="res://Scenes/Object/Comps/Save.tscn" id="8_risyu"]
[ext_resource type="PackedScene" uid="uid://drpp26gth4snn" path="res://Scenes/Object/Comps/Reference.tscn" id="8_wd0l4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fcy7"]
size = Vector3(0.75, 0.25, 1)

[node name="Amethyst" type="Node3D" groups=["Object"]]
script = ExtResource("1_uuwcn")

[node name="Display" parent="." instance=ExtResource("1_7dr57")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.01
texture = ExtResource("2_u456h")

[node name="Interactions" parent="." instance=ExtResource("4_uunyb")]
_e_shared = ExtResource("5_0lfed")

[node name="1" parent="Interactions" index="0"]
_e_match_dir = false
_e_popup_type = "None"

[node name="Collision" parent="Interactions/1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_3fcy7")

[node name="Audio" parent="." instance=ExtResource("5_rtp1g")]

[node name="Pickup" parent="Audio" instance=ExtResource("7_0ilwd")]
stream = ExtResource("6_ccyb6")
bus = &"SFX"

[node name="Reference" parent="." instance=ExtResource("8_wd0l4")]

[node name="Save" parent="." instance=ExtResource("8_risyu")]

[editable path="Interactions"]
[editable path="Interactions/1"]
