[gd_scene format=3 uid="uid://dt0oqeg1pngnh"]

[ext_resource type="Script" uid="uid://ck5v5snellav" path="res://Global_Scenes/Battle_System/SV_Battle/Character_Battle/Comps/Actions/Scripts/Actions.gd" id="1_tm8ta"]
[ext_resource type="PackedScene" uid="uid://86qmdpltv5e4" path="res://Global_Scenes/Battle_System/SV_Battle/Character_Battle/Comps/Actions/Commands/Commands.tscn" id="2_rvn5c"]
[ext_resource type="PackedScene" uid="uid://cx7pbssh3wl3f" path="res://Global_Scenes/Battle_System/SV_Battle/Character_Battle/Comps/Actions/Specials/Specials.tscn" id="3_nfp66"]

[node name="Actions" type="Node3D" unique_id=345964575 groups=["Comp"]]
script = ExtResource("1_tm8ta")
_e_commands = null
_e_specials = null

[node name="Commands" parent="." unique_id=773948402 instance=ExtResource("2_rvn5c")]

[node name="Specials" parent="." unique_id=983168045 instance=ExtResource("3_nfp66")]
