[gd_scene format=3 uid="uid://dfcne2xq1hclh"]

[ext_resource type="Theme" uid="uid://pr4yljlh62sp" path="res://Framework/Global_Resources/Themes/Debug/Debug.tres" id="1"]
[ext_resource type="Script" uid="uid://2fih8sdaha7c" path="res://Framework/Global_Scenes/Debug/Fix_Warnings/Entries/Scripts/Fix_Warning_Base.gd" id="2"]

[node name="Fix_Warning_Base" type="HBoxContainer" unique_id=1451017666]
light_mask = 8
visibility_layer = 8
offset_right = 179.0
offset_bottom = 50.0
theme = ExtResource("1")
theme_override_constants/separation = 16
script = ExtResource("2")

[node name="Value_Keys" type="Label" parent="." unique_id=800176713]
light_mask = 8
visibility_layer = 8
layout_mode = 2
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=1680694259]
light_mask = 8
visibility_layer = 8
layout_mode = 2

[node name="Old" type="HBoxContainer" parent="VBox" unique_id=233913539]
light_mask = 8
visibility_layer = 8
layout_mode = 2

[node name="Desc" type="Label" parent="VBox/Old" unique_id=1935701427]
light_mask = 8
visibility_layer = 8
layout_mode = 2
text = "FW_DEBUG_OLD_VALUE"
vertical_alignment = 1

[node name="Value" type="Label" parent="VBox/Old" unique_id=1857686763]
light_mask = 8
visibility_layer = 8
layout_mode = 2
vertical_alignment = 1

[node name="New" type="HBoxContainer" parent="VBox" unique_id=1976983975]
light_mask = 8
visibility_layer = 8
layout_mode = 2

[node name="Desc" type="Label" parent="VBox/New" unique_id=1992399401]
light_mask = 8
visibility_layer = 8
layout_mode = 2
text = "FW_DEBUG_NEW_VALUE"
vertical_alignment = 1
