[gd_scene format=3 uid="uid://csyu176faiybm"]

[ext_resource type="PackedScene" uid="uid://dfcne2xq1hclh" path="res://Framework/Global_Scenes/Debug/Fix_Warnings/Entries/Fix_Warning_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://ctelevck51j8b" path="res://Framework/Global_Scenes/Debug/Fix_Warnings/Entries/Scripts/Fix_Warning_File.gd" id="2"]

[node name="Fix_Warning_File" unique_id=789198080 instance=ExtResource("1")]
offset_right = 305.0
script = ExtResource("2")

[node name="Value" type="Label" parent="VBox/New" parent_id_path=PackedInt32Array(1976983975) index="1" unique_id=1618152415]
light_mask = 8
visibility_layer = 8
layout_mode = 2
vertical_alignment = 1

[node name="Select" type="Button" parent="." index="2" unique_id=2046300666]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 4
text = "FW_SELECT"

[node name="File" type="FileDialog" parent="." index="3" unique_id=472418652]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
show_hidden_files = true
