[gd_scene load_steps=3 format=3 uid="uid://dmsmtlbcmkvdd"]

[ext_resource type="PackedScene" uid="uid://b30bm35jd2ovk" path="res://Global_Scenes/Battle_System/SV_Battle/Party_Members/Dr_Nutman/Comps/Actions/Commands/Attack_ATK.tscn" id="1_4m3bw"]
[ext_resource type="Script" uid="uid://dxvb26vvhmh2y" path="res://Global_Scenes/Battle_System/SV_Battle/Party_Members/Dr_Nutman/Tutorial/Comps/Actions/Commands/Scripts/Attack_ATK.gd" id="2_gwfam"]


[node name="Attack_ATK" instance=ExtResource("1_4m3bw")]
script = ExtResource("2_gwfam")
_e_move_state = "Walk"
