[gd_scene format=3 uid="uid://bqaejxhbpyk1b"]

[ext_resource type="Script" uid="uid://uxmbik5bhd5w" path="res://Framework/Scenes/Object/Scripts/Node2D_Object.gd" id="1_cs0xk"]
[ext_resource type="PackedScene" uid="uid://bs8m1n5rmnwfd" path="res://Framework/Scenes/Object/Comps/2D/Camera.tscn" id="2_hycjw"]
[ext_resource type="PackedScene" uid="uid://dsj1lc5ddb7yj" path="res://Framework/Scenes/Object/Comps/2D/Listener.tscn" id="3_y4xht"]

[node name="Free_Camera_Base" type="Node2D" unique_id=272753464 groups=["Object"]]
script = ExtResource("1_cs0xk")

[node name="Camera" parent="." unique_id=270207443 instance=ExtResource("2_hycjw")]

[node name="Listener" parent="." unique_id=834359128 instance=ExtResource("3_y4xht")]
