[gd_scene load_steps=7 format=3 uid="uid://wif0k6ct3yqs"]

[ext_resource type="PackedScene" uid="uid://fxk5prqetirt" path="res://Scenes/Objects/3D/Building_Base/Building_Base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://diisbla8mi0ng" path="res://Scenes/Maps/3D/Broko_Town/Broko_Town_1/Objects/Houses/Ghost_1/Sprites/Small_Ghost.png" id="2_bs58h"]
[ext_resource type="PackedScene" uid="uid://do1kqo24cvt68" path="res://Scenes/Maps/3D/Broko_Town/Broko_Town_1/Objects/Houses/Ghost_1/Models/Model.glb" id="2_sjdcj"]
[ext_resource type="PackedScene" uid="uid://dsp0njc065uev" path="res://Scenes/Object/Comps/3D/Collision_Shape.tscn" id="4_ongpr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7roa2"]
size = Vector3(6, 6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_77ts4"]
size = Vector3(2, 0.5, 1)

[node name="Ghost_1" instance=ExtResource("1")]

[node name="Model" parent="." index="0" instance=ExtResource("2_sjdcj")]

[node name="Small_Ghost" type="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 3.01)
layers = 4
pixel_size = 0.02
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("2_bs58h")

[node name="Collision" parent="." index="2" instance=ExtResource("4_ongpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_7roa2")

[node name="1" parent="Interactions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, 3.5)

[node name="Collision" parent="Interactions/1" index="0"]
shape = SubResource("BoxShape3D_77ts4")

[node name="Nav_Obstacle" parent="." index="4"]
height = 6.8
vertices = PackedVector3Array(3, 0, 3, -3, 0, 3, -3, 0, -3, 3, 0, -3)

[editable path="Interactions"]
[editable path="Interactions/1"]
