[gd_scene format=3 uid="uid://boifv4xqom28b"]

[ext_resource type="PackedScene" uid="uid://catcx04rfio11" path="res://Framework/Scenes/Object/Comps/3D/Listener.tscn" id="1_6yd80"]

[node name="Listener" unique_id=2131948095 instance=ExtResource("1_6yd80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true
