[gd_scene format=3 uid="uid://ddfpi7itcub0r"]

[ext_resource type="Theme" uid="uid://pr4yljlh62sp" path="res://Framework/Global_Resources/Themes/Debug/Debug.tres" id="1"]
[ext_resource type="Script" uid="uid://b1p4o1786vkva" path="res://Framework/Global_Scenes/Debug/General/Teleport_Scene/Scripts/VBox_Entry.gd" id="2"]

[node name="VBox_Entry" type="VBoxContainer" unique_id=1278475467]
light_mask = 8
visibility_layer = 8
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="Heading" type="Label" parent="." unique_id=1395537065]
light_mask = 8
visibility_layer = 8
layout_mode = 2
vertical_alignment = 1
