[gd_scene load_steps=2 format=3 uid="uid://do1em1qkxklr6"]

[ext_resource type="Material" uid="uid://dijbsalawfika" path="res://Global_Resources/Materials/3D/Glitch_1.tres" id="1_yh6t2"]

[node name="Glitch_Shader_1" type="ColorRect"]
light_mask = 8
visibility_layer = 8
material = ExtResource("1_yh6t2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
