[gd_scene load_steps=2 format=3 uid="uid://dq30q68dartg2"]

[ext_resource type="Material" uid="uid://dp1yaue4vyhr0" path="res://Global_Resources/Materials/3D/Glitch_2.tres" id="1_pmq7k"]

[node name="Glitch_Shader_1" type="ColorRect"]
light_mask = 8
visibility_layer = 8
material = ExtResource("1_pmq7k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
