[gd_scene format=3 uid="uid://cnpcrhnjo25h1"]

[ext_resource type="PackedScene" uid="uid://be6yntrlk06ra" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Select/Value_Select.tscn" id="1_ydw81"]
[ext_resource type="Script" uid="uid://d1vp0h4kggx8s" path="res://Framework/Global_Scenes/Debug/Scenes/Value_Select/Scripts/Value_Options.gd" id="2_lreql"]

[node name="Value_Options" unique_id=988454844 instance=ExtResource("1_ydw81")]
script = ExtResource("2_lreql")
_e_init_key = null
_e_options_loc_id = ""
_e_options = []

[node name="Value" type="OptionButton" parent="." index="1" unique_id=253832930]
light_mask = 8
visibility_layer = 8
layout_mode = 2
