[gd_scene load_steps=5 format=3 uid="uid://bq66rbadinimf"]

[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="1_teg78"]
[ext_resource type="Texture2D" uid="uid://ch71xbjg58l0a" path="res://Global_Resources/Mapping/Sprites/Below/Broko_Town/Interior/Carpet_1/Center_Right.png" id="2_lm16d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fexev"]
transparency = 1
albedo_texture = ExtResource("2_lm16d")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_viyoq"]
material = SubResource("StandardMaterial3D_fexev")
size = Vector2(1, 1)

[node name="Carpet_1" instance=ExtResource("1_teg78")]
mesh = SubResource("PlaneMesh_viyoq")
