[gd_scene load_steps=5 format=3 uid="uid://bnp348f350cm5"]

[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="1_y8gby"]
[ext_resource type="Texture2D" uid="uid://dphwmbaj4b15f" path="res://Global_Resources/Mapping/Sprites/Below/Broko_Town/Interior/Carpet_1/Down_Center.png" id="2_0c4gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fexev"]
transparency = 1
albedo_texture = ExtResource("2_0c4gy")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_b6i12"]
material = SubResource("StandardMaterial3D_fexev")
size = Vector2(1, 1)

[node name="Carpet_1" instance=ExtResource("1_y8gby")]
mesh = SubResource("PlaneMesh_b6i12")
