[gd_scene format=3 uid="uid://dgq67lqbm5ooo"]

[ext_resource type="PackedScene" uid="uid://b35sspjw5lxm8" path="res://Scenes/Equipable/2D/Objects/Dr_Nutman/Head/Party_Hats/Party_Hat.tscn" id="1_fbakx"]
[ext_resource type="Texture2D" uid="uid://c8atsygcfkk7f" path="res://Global_Resources/Sprites/Objects/Dr_Nutman/Equipables/Head/Party_Hats/1_Spritesheet.png" id="2_wndwi"]

[node name="1" unique_id=721254140 instance=ExtResource("1_fbakx")]
texture = ExtResource("2_wndwi")