[gd_scene format=3 uid="uid://ddm1qkpeeckgg"]

[ext_resource type="PackedScene" uid="uid://cleynesu6jd83" path="res://Scenes/Maps/3D/Broko_Town/Broko_Town_1/Buffin_House_3/Arcade/Ghosties/Comps/Behavior/Behavior_Base.tscn" id="1_m2ftp"]
[ext_resource type="PackedScene" uid="uid://bxf81ui2kvwk" path="res://Framework/Scenes/Object/Comps/3D/Behavior/States/State_Move_Rndm.tscn" id="2_3lha8"]

[node name="Behavior" unique_id=103479668 instance=ExtResource("1_m2ftp")]

[node name="Move" parent="States" parent_id_path=PackedInt32Array(892130468) index="2" unique_id=1292768813 instance=ExtResource("2_3lha8")]
_e_move_state = &"Float"
_e_reset_on_finish = false
_e_min_radius = 10.0
_e_max_radius = 20.0
_e_CD = 0.0
