[gd_scene format=3 uid="uid://df13oq8biqf14"]

[ext_resource type="PackedScene" uid="uid://lsv022k5m6ud" path="res://Framework/Global_Scenes/Cutscene_System/Threads/Thread_Base.tscn" id="1_6l705"]
[ext_resource type="Script" uid="uid://dx7sfov1jngyw" path="res://Framework/Global_Scenes/Cutscene_System/Threads/Scripts/Jump.gd" id="2_m72he"]
[ext_resource type="Script" uid="uid://db3sax7sbtgkw" path="res://Framework/Global_Scenes/Cutscene_System/Threads/2D/Jump/Scripts/Dimensions.gd" id="3_ynnns"]

[node name="Jump" unique_id=1565057091 instance=ExtResource("1_6l705")]
script = ExtResource("2_m72he")
_e_dimensions = ExtResource("3_ynnns")
