[gd_scene format=3 uid="uid://mddl8g7ub2qx"]

[ext_resource type="Script" uid="uid://dp8n6t6vip36o" path="res://Global_Scenes/Battle_System/SV_Battle/Party_Members/Comps/Shield_Bar/Scripts/Shield_Bar.gd" id="1_jv3st"]

[node name="Shield_Bar" type="Node3D" unique_id=1294918882 groups=["Comp"]]
script = ExtResource("1_jv3st")
