[gd_scene format=3 uid="uid://brhw6i7i30mng"]

[ext_resource type="PackedScene" uid="uid://ca7yveyncy8xq" path="res://Scenes/Objects/3D/Bookshelves/Base.tscn" id="1_tvpuv"]
[ext_resource type="PackedScene" uid="uid://cql1vrm1qotxs" path="res://Scenes/Objects/3D/Books/Models/2_Model.glb" id="2_2k1y4"]
[ext_resource type="PackedScene" uid="uid://bp8mtp0ku0lvt" path="res://Scenes/Objects/3D/Books/Models/1_Model.glb" id="3_2iwnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs834"]
albedo_color = Color(0.7019608, 0.1764706, 0.21176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncmou"]
albedo_color = Color(0.9019608, 0.27058825, 0.7058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s77i"]
albedo_color = Color(1, 0.8392157, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24k44"]
albedo_color = Color(0.27058825, 0.70980394, 0.29803923, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m84pc"]
albedo_color = Color(0.7411765, 1, 0.7294118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fg24"]
albedo_color = Color(0.9019608, 0.58431375, 0.27058825, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mip2w"]
albedo_color = Color(0.46666667, 0.46666667, 0.46666667, 1)

[node name="Bookshelf_1" unique_id=74861524 instance=ExtResource("1_tvpuv")]

[node name="1" parent="Interactions" index="0" unique_id=1097719813]
_e_dirs = Array[StringName]([&"Up"])

[node name="2" parent="Interactions" index="1"]
_e_dirs = Array[StringName]([&"Up"])

[node name="Books" type="Node3D" parent="." index="5" unique_id=2011995339]

[node name="Book_6" parent="Books" index="0" unique_id=648472461 instance=ExtResource("2_2k1y4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 2.011, 0.1)

[node name="Book_2" parent="Books/Book_6" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_gs834")

[node name="Book_7" parent="Books" index="1" unique_id=753710688 instance=ExtResource("3_2iwnh")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.375, 1.911, 0.1)

[node name="Book_1" parent="Books/Book_7" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_ncmou")

[node name="Book_8" parent="Books" index="2" unique_id=1027053200 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.911, 0.1)

[node name="Book_1" parent="Books/Book_8" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_1s77i")

[node name="Book_9" parent="Books" index="3" unique_id=1045892631 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275, 1.911, 0.1)

[node name="Book_2" parent="Books/Book_9" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_24k44")

[node name="Book_10" parent="Books" index="4" unique_id=1573903286 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675, 1.911, 0.1)

[node name="Book_2" parent="Books/Book_10" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_m84pc")

[node name="Book_11" parent="Books" index="5" unique_id=628156554 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 1.911, 0.1)

[node name="Book_1" parent="Books/Book_11" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_6fg24")

[node name="Book_12" parent="Books" index="6" unique_id=583453350 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.31, 0.1)

[node name="Book_1" parent="Books/Book_12" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_ncmou")

[node name="Book_13" parent="Books" index="7" unique_id=1219827032 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275, 1.31, 0.1)

[node name="Book_2" parent="Books/Book_13" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_gs834")

[node name="Book_14" parent="Books" index="8" unique_id=1532933252 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.31, 0.1)

[node name="Book_1" parent="Books/Book_14" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_6fg24")

[node name="Book_15" parent="Books" index="9" unique_id=838233255 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.31, 0.1)

[node name="Book_16" parent="Books" index="10" unique_id=1775304716 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225, 1.31, 0.1)

[node name="Book_2" parent="Books/Book_16" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_1s77i")

[node name="Book_17" parent="Books" index="11" unique_id=752727562 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.31, 0.1)

[node name="Book_1" parent="Books/Book_17" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_gs834")

[node name="Book_18" parent="Books" index="12" unique_id=1336931999 instance=ExtResource("3_2iwnh")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0.75, 1.31, 0.1)

[node name="Book_1" parent="Books/Book_18" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_24k44")

[node name="Book_19" parent="Books" index="13" unique_id=432038875 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.31, 0.1)

[node name="Book_1" parent="Books/Book_19" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_mip2w")

[node name="Book_20" parent="Books" index="14" unique_id=83821154 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 1.31, 0.1)

[node name="Book_1" parent="Books/Book_20" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_1s77i")

[node name="Book_21" parent="Books" index="15" unique_id=524593151 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945, 1.31, 0.1)

[node name="Book_1" parent="Books/Book_21" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_m84pc")

[node name="Book_22" parent="Books" index="16" unique_id=702562364 instance=ExtResource("3_2iwnh")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0.873, 0.75, 0.1)

[node name="Book_1" parent="Books/Book_22" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_6fg24")

[node name="Book_23" parent="Books" index="17" unique_id=736438278 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.075, 0.71, 0.1)

[node name="Book_1" parent="Books/Book_23" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_mip2w")

[node name="Book_24" parent="Books" index="18" unique_id=1966127943 instance=ExtResource("3_2iwnh")]
transform = Transform3D(6.5135e-15, -2.18557e-07, -1, -1, -2.98023e-08, 0, -2.98023e-08, 1, -2.18557e-07, 0.17, 1.16, -0.1)

[node name="Book_25" parent="Books" index="19" unique_id=10441880 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 0.71, 0.1)

[node name="Book_2" parent="Books/Book_25" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_1s77i")

[node name="Book_26" parent="Books" index="20" unique_id=2117462461 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.71, 0.1)

[node name="Book_1" parent="Books/Book_26" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_24k44")

[node name="Book_27" parent="Books" index="21" unique_id=422320022 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.71, 0.1)

[node name="Book_2" parent="Books/Book_27" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_gs834")

[node name="Book_28" parent="Books" index="22" unique_id=27793898 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0.71, 0.1)

[node name="Book_1" parent="Books/Book_28" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_ncmou")

[node name="Book_29" parent="Books" index="23" unique_id=966708266 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53, 0.71, 0.1)

[node name="Book_1" parent="Books/Book_29" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_m84pc")

[node name="Book_30" parent="Books" index="24" unique_id=1624591313 instance=ExtResource("3_2iwnh")]
transform = Transform3D(6.5135e-15, -2.18557e-07, -1, -1, -2.98023e-08, 0, -2.98023e-08, 1, -2.18557e-07, -0.08, 0.19, -0.1)

[node name="Book_1" parent="Books/Book_30" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_mip2w")

[node name="Book_31" parent="Books" index="25" unique_id=1806199585 instance=ExtResource("3_2iwnh")]
transform = Transform3D(6.5135e-15, -2.18557e-07, -1, -1, -2.98023e-08, 0, -2.98023e-08, 1, -2.18557e-07, -0.05, 0.32, -0.12)

[node name="Book_1" parent="Books/Book_31" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_gs834")

[node name="Book_32" parent="Books" index="26" unique_id=2130672296 instance=ExtResource("2_2k1y4")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.39, 0.14, 0.1)

[node name="Book_2" parent="Books/Book_32" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_6fg24")

[node name="Book_34" parent="Books" index="27" unique_id=1118137072 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.11, 0.1)

[node name="Book_2" parent="Books/Book_34" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_24k44")

[node name="Book_35" parent="Books" index="28" unique_id=500097988 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.11, 0.1)

[node name="Book_36" parent="Books" index="29" unique_id=437172473 instance=ExtResource("3_2iwnh")]
transform = Transform3D(1, 1.60936e-07, -4.37114e-08, -1.60936e-07, 1, -2.18557e-07, 4.37114e-08, 2.18557e-07, 1, 0.72, 0.11, 0.1)

[node name="Book_1" parent="Books/Book_36" index="0" unique_id=1132908587]
surface_material_override/1 = SubResource("StandardMaterial3D_1s77i")

[node name="Book_37" parent="Books" index="30" unique_id=155650094 instance=ExtResource("2_2k1y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775, 0.11, 0.1)

[node name="Book_2" parent="Books/Book_37" index="0" unique_id=116015296]
surface_material_override/1 = SubResource("StandardMaterial3D_mip2w")

[editable path="Interactions"]
[editable path="Interactions/1"]
[editable path="Interactions/2"]
[editable path="Popup"]
[editable path="Books/Book_6"]
[editable path="Books/Book_7"]
[editable path="Books/Book_8"]
[editable path="Books/Book_9"]
[editable path="Books/Book_10"]
[editable path="Books/Book_11"]
[editable path="Books/Book_12"]
[editable path="Books/Book_13"]
[editable path="Books/Book_14"]
[editable path="Books/Book_15"]
[editable path="Books/Book_16"]
[editable path="Books/Book_17"]
[editable path="Books/Book_18"]
[editable path="Books/Book_19"]
[editable path="Books/Book_20"]
[editable path="Books/Book_21"]
[editable path="Books/Book_22"]
[editable path="Books/Book_23"]
[editable path="Books/Book_24"]
[editable path="Books/Book_25"]
[editable path="Books/Book_26"]
[editable path="Books/Book_27"]
[editable path="Books/Book_28"]
[editable path="Books/Book_29"]
[editable path="Books/Book_30"]
[editable path="Books/Book_31"]
[editable path="Books/Book_32"]
[editable path="Books/Book_34"]
[editable path="Books/Book_35"]
[editable path="Books/Book_36"]
[editable path="Books/Book_37"]
