[gd_scene load_steps=2 format=3 uid="uid://cjiepwap1bwtx"]

[ext_resource type="Script" uid="uid://dg7ynnsarimvh" path="res://Scenes/NutOS/Content/Desktop/Selection_Rect/Scripts/Selection_Rect.gd" id="1_4snnf"]

[node name="Selection_Rect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4snnf")
