[gd_scene load_steps=9 format=3 uid="uid://btbmml7fxyh7b"]

[ext_resource type="Texture2D" uid="uid://qg775ebqu8h4" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Forest/Hill_1/Main_Stairs_Top_Center_Right.png" id="1_5oyrp"]
[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="1_edqyw"]
[ext_resource type="Texture2D" uid="uid://cjovt0xpj17dy" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Forest/Hill_1/Main_Stairs_Side_Up_Right.png" id="2_5oyrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edqyw"]
albedo_texture = ExtResource("1_5oyrp")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_rvowv"]
material = SubResource("StandardMaterial3D_edqyw")
size = Vector2(1, 1.415)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntpol"]
transparency = 1
albedo_texture = ExtResource("2_5oyrp")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_a78vr"]
material = SubResource("StandardMaterial3D_ntpol")
size = Vector2(1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7civm"]
points = PackedVector3Array(-0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 1, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, 0.5, 1, -0.5)

[node name="Main_1" type="Node3D"]

[node name="Top" parent="." groups=["NavMesh_Main"] instance=ExtResource("1_edqyw")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_rvowv")
_e_base_size = Vector3(1, 1.415, 1)

[node name="Right" parent="." instance=ExtResource("1_edqyw")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, 0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_a78vr")

[node name="Static" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Static"]
shape = SubResource("ConvexPolygonShape3D_7civm")
