[gd_scene load_steps=6 format=3 uid="uid://cjviumt7iqhwu"]

[ext_resource type="PackedScene" uid="uid://dbxigq53qnnvo" path="res://Global_Resources/Mapping/3D/Plane/Plane_Tile.tscn" id="1_py12o"]
[ext_resource type="Texture2D" uid="uid://bmsa4b8j7x5m1" path="res://Global_Resources/Mapping/Sprites/Same_As/Broko_Forest/Hill_1/Main_Stairs_Top_Center_Center.png" id="2_haeyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofdc0"]
albedo_texture = ExtResource("2_haeyu")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_u35r4"]
material = SubResource("StandardMaterial3D_ofdc0")
size = Vector2(1, 1.415)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_444qk"]
points = PackedVector3Array(-0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 1, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, 0.5, 1, -0.5)

[node name="Main_1" type="Node3D"]

[node name="Top" parent="." groups=["NavMesh_Main"] instance=ExtResource("1_py12o")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_u35r4")
_e_base_size = Vector3(1, 1.415, 1)

[node name="Static" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Static"]
shape = SubResource("ConvexPolygonShape3D_444qk")
